I_TELEPORT = 0x0000
I_SPAWN_BARRACK_CHARACTER = 0x0001
R_PLAYER_LOCATION = 0x0002
R_TELEPORT_REPLAY_LOCATION = 0x0003
R_CAMERA_ROTATE = 0x0004
I_GFX_COMMAND = 0x0011
I_GFX_ADMIN_COMMAND = 0x0012
I_INPUT_COMMAND = 0x0013
I_MOVE_KEY = 0x0014
I_SKILL_KEY = 0x0015
I_CLOSE_SERVER_CONNECTION = 0x0016
SA_PING = 0x1388
AS_PING = 0x1389
SA_REGISTER = 0x138A
AS_REGISTER = 0x138B
SA_ENTER_WORLD = 0x138C
SA_ENTER_WORLD_FAIL = 0x138D
AS_ENTER_WORLD = 0x138E
AS_LOAD_TOPO_FIN = 0x138F
SA_TRY_TO_LEAVE_WORLD = 0x1390
AS_LEAVE_WORLD = 0x1391
SA_LEAVE_WORLD = 0x1392
SA_SEND_CHAR_LOC = 0x1393
SA_JOIN_PARTY = 0x1394
SA_LEAVE_PARTY = 0x1395
SA_DISMISS_PARTY = 0x1396
SA_KICK_PARTY = 0x1397
SA_EXTEND_PARTY = 0x1398
SA_SWAP_PARTY = 0x1399
SA_CHANGE_PARTY_MANAGER = 0x139A
SA_CHANGE_PARTY_MEMBER_AUTHORITY = 0x139B
SA_CHANGE_LOOTING_METHOD = 0x139C
AS_DO_CREATE_PARTY = 0x139D
AS_DO_ADD_PARTY_MEMBER = 0x139E
AS_DO_REMOVE_PARTY_MEMBER = 0x139F
AS_DO_DISMISS_PARTY = 0x13A0
AS_DO_EXTEND_PARTY = 0x13A1
AS_DO_SWAP_PARTY = 0x13A2
AS_DO_SET_PARTY_MANAGER = 0x13A3
AS_DO_CHANGE_PARTY_MEMBER_AUTHORITY = 0x13A4
AS_DO_SET_LOOTING_METHOD = 0x13A5
AS_DO_SET_PARTY_OWNER = 0x13A6
AS_ON_DAILY_ATTENDACNE = 0x13A7
SA_ADD_TO_INTER_PARTY_MATCH_POOL = 0x13A8
SA_DEL_FROM_INTER_PARTY_MATCH_POOL = 0x13A9
SA_JOIN_PARTY_IN_ARBITER = 0x13AA
SA_MERGE_PARTY_TO_RAID = 0x13AB
AS_REQUEST_REFRESH_PARTY_INFO = 0x13AC
SA_SEND_PARTY_MEMBER_INTERVAL_POS = 0x13AD
SA_SEND_PARTY_MEMBER_UPDATE_INFO = 0x13AE
SA_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 0x13AF
AS_REQUEST_TELEPORT = 0x13B0
AS_QUERY_TO_ARBITER_FOR_BAN_PARTY_MEMBER = 0x13B1
AS_ADMIN_RELOAD_DATASHEET = 0x13B2
AS_ADMIN_SET_DUNGEON_COOLTIME = 0x13B3
AS_USE_STYLE_WAREHOUSE = 0x13B4
AS_PREMIUM_SLOT_INSERT_ITEM = 0x13B5
AS_PREMIUM_SLOT_UPDATE_ITEM = 0x13B6
AS_PREMIUM_SLOT_DELETE_ITEM = 0x13B7
SA_UPDATE_DUNGEON_COOLTIME = 0x13B8
SA_UPDATE_DUNGEON_CLEAR_COUNT = 0x13B9
SA_UPDATE_DUNGEON_UI_HISTORY = 0x13BA
AS_RESET_ALL_DUNGEON = 0x13BB
AS_DISMISS_PARTY = 0x13BC
AS_PARTY_LOOTING_METHOD = 0x13BD
AS_BAN_PARTY_MEMBER = 0x13BE
SA_DELETE_DUNGEON_COOLTIME = 0x13BF
SA_REQUEST_ENTER_DUNGEON = 0x13C0
AS_REQUEST_ENTER_DUNGEON = 0x13C1
SA_RESPONSE_ENTER_DUNGEON = 0x13C2
AS_RESPONSE_ENTER_DUNGEON = 0x13C3
SA_REQUEST_LEAVE_DUNGEON = 0x13C4
AS_REQUEST_LEAVE_DUNGEON = 0x13C5
AS_ADMIN_RESET_DUNGEON_COOLTIME = 0x13C6
SA_ADD_DUNGEON_CHANNEL = 0x13C7
SA_REMOVE_DUNGEON_CHANNEL = 0x13C8
AS_INITIALIZE_DUNGEON_ID = 0x13C9
AS_SETTING_BATTLE_FIELD_MATCHING_STATE = 0x13CA
AS_ADMIN_BATTLE_FIELD_RESULT = 0x13CB
SA_GM_NOTIFY = 0x13CC
SA_ENTER_BATTLE_FIELD = 0x13CD
BSA_EXIT_BATTLE_FIELD = 0x13CE
SA_REQUEST_BATTLE_FIELD_USER_INFO = 0x13CF
ABS_REQUEST_BATTLE_FIELD_USER_INFO = 0x13D0
AS_ACK_BATTLE_FIELD_USER_INFO = 0x13D1
BSA_ACK_BATTLE_FIELD_USER_INFO = 0x13D2
BSA_BATTLE_FIELD_INVITE_USER = 0x13D3
BSA_REQUEST_BATTLE_FIELD_USER_INFO = 0x13D4
BSA_END_BATTLE_FIELD = 0x13D5
BSA_END_BATTLE_FIELD_WITHOUT_PLAY = 0x13D6
BSA_NOTIFY_ABOUT_BATTLE_FIELD_CLEAR = 0x13D7
BSA_REQUEST_ADD_SUPPLEMENTPOOL = 0x13D8
BSA_BATTLE_FIELD_OPEN_INFO = 0x13D9
BSA_CREATE_BATTLE_FIELD_LOG = 0x13DA
ABS_CREATE_BATTLE_FIELD_LOG = 0x13DB
ABS_ACK_BATTLE_FIELD_USER_INFO = 0x13DC
BSA_REQUEST_BATTLE_FIELD_RANKING_DATA = 0x13DD
ABS_ACK_BATTLE_FIELD_RANKING_DATA = 0x13DE
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING = 0x13DF
ABS_REQUEST_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 0x13E0
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING = 0x13E1
BSA_ACK_COMBINE_BATTLE_FIELD_RANKING_SERVER_LIST = 0x13E2
BSA_UPDATE_BATTLE_FIELD_LOG = 0x13E3
SA_MATCH_BATTLE_FIELD_GM_REQUEST = 0x13E4
SA_SET_BATTLE_FIELD_RANKER = 0x13E5
SA_INSERT_TCAT_ITEM_SALE_INFO = 0x13E6
SA_DELETE_TCAT_ITEM_SALE_INFO = 0x13E7
SA_CALC_BATTLE_FIELD_RANKING_NEXT_TIME = 0x13E8
SA_CALC_BATTLE_FIELD_SEASON_NEXT_TIME = 0x13E9
SA_CREATE_GROUP_DUEL_PARTY = 0x13EA
AS_CREATE_GROUP_DUEL_PARTY = 0x13EB
ADS_ADD_TO_PARTY_MATCH_POOL = 0x13EC
DSA_ADD_TO_PARTY_MATCH_POOL = 0x13ED
DSA_MODIFY_ABOUT_PARTY_MATCH_POOL = 0x13EE
ADS_DEL_FROM_PARTY_MATCH_POOL = 0x13EF
DSA_DEL_FROM_PARTY_MATCH_POOL = 0x13F0
DSA_MOVE_PARTY_MATCH_POOL = 0x13F1
DSA_DEL_FROM_ALL_POOL = 0x13F2
DSA_PRE_PARTY_MAKE = 0x13F3
ADS_PRE_PARTY_MAKE_RESULT = 0x13F4
ADS_DICONNECT_BATTLE_FIELD_SERVER = 0x13F5
DSA_PARTY_MAKE = 0x13F6
ADS_PARTY_MAKE_RESULT = 0x13F7
ADS_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 0x13F8
SA_PARTY_MAKE_RESULT_FROM_INSTANCE_SERVER = 0x13F9
DSA_FIN_PARTY_MAKE = 0x13FA
DSA_ASK_TO_JOIN_PARTY = 0x13FB
ADS_ASK_TO_JOIN_PARTY_RESULT = 0x13FC
DSA_REQUEST_CHANGE_PARTY_MATCH_RULE = 0x13FD
ADS_REQUEST_CHANGE_PARTY_MATCH_RULE = 0x13FE
DSA_START_BATTLEFIELD = 0x13FF
DSA_REQUEST_JOIN_BATTLE_FIELD = 0x1400
DSA_NOTIFY_ABOUT_DUNGEON_CLEAR = 0x1401
ADS_NOTIFY_ABOUT_DUNGEON_CLEAR = 0x1402
DSA_SYSTEM_MESSAGE = 0x1403
DSA_SYSTEM_MESSAGE_USING_INTER_PARTY_MATCH = 0x1404
DSA_SYS_PARTY_INFO = 0x1405
ADS_SYS_PARTY_INFO = 0x1406
DSA_LOG_FIN_PARTY_MAKE = 0x1407
AS_NOTIFY_ABOUT_SYS_PARTY_WITHDRAWAL = 0x1408
AS_BYPASS_FROM_CLIENT = 0x1409
SA_BYPASS_TO_CLIENT = 0x140A
SA_BYPASS_TO_GROUP = 0x140B
AS_LOAD_GUILD = 0x140C
SA_DUMMY_PACKET = 0x140D
SA_LOAD_GUILD = 0x140E
SA_DESTROY_GUILD = 0x140F
AS_DESTROY_GUILD = 0x1410
SA_LEAVE_GUILD = 0x1411
AS_LEAVE_GUILD = 0x1412
SA_BANISH_GUILD_MEMBER = 0x1413
AS_BANISH_GUILD_MEMBER = 0x1414
SA_CHANGE_GUILD_CHIEF = 0x1415
AS_CHANGE_GUILD_CHIEF = 0x1416
SA_SET_GUILDGROUP_AUTHORITY = 0x1417
AS_SET_GUILDGROUP_AUTHORITY = 0x1418
SA_CREATE_GUILD_GROUP = 0x1419
AS_CREATE_GUILD_GROUP = 0x141A
SA_REMOVE_GUILD_GROUP = 0x141B
AS_REMOVE_GUILD_GROUP = 0x141C
AS_ADD_GUILDMEMBER = 0x141D
SA_CHANGE_GUILDGROUP = 0x141E
AS_CHANGE_GUILDGROUP = 0x141F
SA_UPDATE_GUILD_MEMBER = 0x1422
AS_UPDATE_GUILD_MEMBER = 0x1423
AS_SET_GUILD_RECOMMENDATION_POINT = 0x1424
AS_UPDATE_GUILD_TITLE = 0x1425
AS_UPDATE_GUILD_LOGO = 0x1426
SA_PET_LOAD = 0x1427
AS_PET_LOAD = 0x1428
SA_PET_CALL = 0x1429
AS_PET_CALL = 0x142A
SA_PET_DISMISS = 0x142B
AS_PET_DISMISS = 0x142C
SA_PET_ITEM_EQUIP = 0x142D
AS_PET_ITEM_EQUIP = 0x142E
SA_PET_ITEM_UNEQUIP = 0x142F
AS_PET_ITEM_UNEQUIP = 0x1430
SA_PET_ORB_CHANGE = 0x1431
AS_PET_ORB_CHANGE = 0x1432
SA_PET_REPAIR = 0x1433
AS_PET_REPAIR = 0x1434
SA_PET_STOP = 0x1435
AS_PET_STOP_TOPET = 0x1436
AS_PET_STOP_TOUSER = 0x1437
SA_PET_DUR = 0x1438
AS_PET_DUR_TOPET = 0x1439
AS_PET_DUR_TOUSER = 0x143A
SA_PET_ALERT = 0x143B
AS_PET_ALERT = 0x143C
SA_PET_INCUBATOR_SLOT = 0x143D
AS_PET_INCUBATOR_SLOT = 0x143E
SA_PET_INCUBATOR_TAKEALL = 0x143F
AS_PET_INCUBATOR_TAKEALL = 0x1440
SA_PET_INCUBATOR_START = 0x1441
AS_PET_INCUBATOR_START = 0x1442
SA_PET_INCUBATOR_COMPLETE = 0x1443
AS_PET_INCUBATOR_COMPLETE = 0x1444
AS_ARBITER_USER_DELETE = 0x1445
SA_SET_USERS_POS = 0x1446
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD = 0x1447
SA_BROADCAST_SYSTEM_MESSAGE_TO_WHOLE_WORLD_FOR_UNION = 0x1448
AS_UPDATE_VISITED_SECTION_LIST = 0x1449
SA_CHANGE_CHARACTER = 0x144A
SA_SEND_SYSTEM_MESSAGE_TO_ACCOUNT_USER = 0x144B
SA_SEND_SYSTEM_MESSAGE_LOOT_ITEM_TO_ACCOUNT_USER = 0x144C
SA_CHAR_LOC = 0x144D
AS_CHAR_LOC = 0x144E
SA_TELEPORT = 0x144F
AS_REQUEST_PERF = 0x1450
AS_PROFILE = 0x1451
AS_RESET_PROFILE = 0x1452
AS_REQUEST_NORMAL_CHAT = 0x1453
AS_REQUEST_TEAM_CHAT = 0x1454
AS_REQUEST_DICE_THROW = 0x1455
SA_REGISTER_WORLD_COMMAND = 0x1456
AS_LOAD_GUILD_DATA = 0x1457
AS_UPDATE_GUILD_DATA = 0x1458
SA_BUY_VILLAGER_BUFF = 0x1459
AS_BUY_VILLAGER_BUFF = 0x145A
SA_TRADE_BROKER_OPEN = 0x145B
AS_TRADE_BROKER_CLOSE = 0x145C
SA_TRADE_BROKER_DEAL_OPEN = 0x145D
AS_TRADE_BROKER_DEAL_OPEN = 0x145E
AS_TRADE_BROKER_DEAL_CLOSE = 0x145F
SA_PUSH_GUILD_BUFF = 0x1460
AS_PUSH_GUILD_BUFF = 0x1461
AS_CANCEL_SKILL_STRICTLY = 0x1462
SA_CREST_LEARN = 0x1463
AS_CREST_LEARN = 0x1464
SA_LEARN_ALL_CREST_ACQUIRABLE = 0x1465
AS_LEARN_ALL_CREST_ACQUIRABLE = 0x1466
SA_CREST_POINT = 0x1467
AS_CREST_POINT = 0x1468
SA_CREST_USE_LIST = 0x1469
AS_CREST_USE_LIST = 0x146A
SA_CREST_USE = 0x146B
AS_CREST_USE = 0x146C
SA_CREST_USE_CLEAR = 0x146D
AS_CREST_USE_CLEAR = 0x146E
SA_CREST_UPGRADE = 0x146F
AS_CREST_UPGRADE = 0x1470
SA_CREST_ALL_CLEAR = 0x1471
AS_CREST_ALL_CLEAR = 0x1472
SA_USER_NOCTAN = 0x1473
AS_USER_NOCTAN = 0x1474
AS_ADMIN = 0x1475
AS_SET_BLOCKED_USER = 0x1476
AS_ADD_BLOCKED_USER = 0x1477
AS_REMOVE_BLOCKED_USER = 0x1478
SA_REQUEST_LORD_REGISTER_WINDOW = 0x1479
AS_SET_VISIBLE_RANGE = 0x147A
SA_MAKE_SYS_PARCEL = 0x147B
AS_MAKE_SYS_PARCEL = 0x147C
SA_REQUEST_SHOW_POLICY_WINDOW = 0x147D
SA_REQUEST_SHOW_TAX_WINDOW = 0x147E
SA_LOAD_GUARD = 0x147F
AS_LOAD_GUARD = 0x1480
AS_CHANGE_LORD_GUILD = 0x1481
AS_LOAD_GUARD_FINISH = 0x1482
AS_SET_GUARD_POLICY = 0x1483
AS_GUARD_TAX_RATE = 0x1484
AS_GUARD_TAX_PROFIT = 0x1485
AS_ELECTION_STATE = 0x1486
AS_UPDATE_USER_DESCRIPTION = 0x1487
AS_LORD_ACCESSION = 0x1488
SA_UPDATE_LORD_ACHIEVEMENT_FAILED = 0x1489
AS_START_LORD_GUILDWAR = 0x148A
AS_END_LORD_GUILDWAR = 0x148B
SA_ADD_ELECTION_POINT_LORD_GUILDWAR = 0x148C
SA_SEND_MESSAGE_TO_WORLD_USER = 0x148D
AS_SEND_MESSAGE_TO_WORLD_USER = 0x148E
AS_CACHE_DUNGEON_COOL_TIME_TO_WORLD = 0x148F
AS_REQUEST_SEND_PK_POLICY = 0x1490
AS_UPDATE_GUILD_NAME = 0x1491
AS_UPDATE_GUILD_UNION_ID = 0x1492
SA_UPDATE_USER_STATUS = 0x1493
AS_REQUEST_SPAWN_NPC = 0x1494
AS_GUARD_LORD_CHANGED = 0x1495
AS_RESET_LORD_LIST = 0x1496
AS_LORD_LIST = 0x1497
SA_START_CHANGE_APPEARANCE = 0x1498
AS_START_EVENT = 0x1499
AS_STOP_EVENT = 0x149A
AS_START_FESTIVAL = 0x149B
AS_STOP_FESTIVAL = 0x149C
AS_FESTIVAL_NPC_SPAWN = 0x149D
AS_FESTIVAL_OBJECT_SPAWN = 0x149E
SA_REQUEST_START_FESTIVAL = 0x149F
SA_REQUEST_STOP_FESTIVAL = 0x14A0
AS_UPDATE_PCBANG_INVEN_VERSION = 0x14A1
SA_DECLARE_GUILD_WAR = 0x14A2
AS_DECLARE_GUILD_WAR = 0x14A3
SA_RAISE_GUILD_WAR = 0x14A4
AS_RAISE_GUILD_WAR = 0x14A5
SA_START_GUILD_WAR = 0x14A6
AS_START_GUILD_WAR = 0x14A7
SA_GIVE_UP_GUILD_WAR = 0x14A8
SA_REQUEST_END_GUILD_WAR = 0x14A9
SA_REQUEST_START_GUILD_WAR = 0x14AA
AS_END_GUILD_WAR = 0x14AB
SA_GUILD_WAR_INFO = 0x14AC
AS_RESTART_GUILD_WAR = 0x14AD
AS_GUILD_WAR_TRACKING_INFO = 0x14AE
AS_NOTIFY_GUILD_WAR_INFO = 0x14AF
AS_SET_NEW_TERA_USER = 0x14B0
AS_SET_PC_BANG_USER = 0x14B1
AS_ADMIN_REQUEST_VANISH_PET = 0x14B2
AS_LORD_ELECTION_DEFEATED = 0x14B3
SA_UPDATE_LORD_ELECTION_DEFEATED_ACHIEVEMENT_FAILED = 0x14B4
AS_USER_VOTED = 0x14B5
AS_ASK_PET_OWNER_INFO_FOR_VANISH = 0x14B6
SA_ANS_PET_OWNER_INFO_FOR_VANISH = 0x14B7
AS_SET_ACCOUNT_RESTRICTION_LEVEL = 0x14B8
AS_GATHER_USER_LIST_BY_DISTANCE = 0x14B9
SA_GATHER_USER_LIST_BY_DISTANCE = 0x14BA
SA_RELAY_LOG = 0x14BB
SA_REG_PERIOD_ITEM = 0x14BC
AS_PERIOD_ITEM_EXPIRED = 0x14BD
SA_PERIOD_ITEM_EXPIRED_RESULT = 0x14BE
AS_PERIOD_PASSIVE_EXPIRED = 0x14BF
SA_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 0x14C0
SA_OPEN_DARK_RIFT_WORLD_NOTI = 0x14C1
SA_DARK_RIFT_SPAWN_WORLD_NOTI = 0x14C2
SA_DARK_RIFT_DESPAWN_WORLD_NOTI = 0x14C3
SA_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 0x14C4
SA_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 0x14C5
AS_DARK_RIFT_SET_HUNTING_ZONE_ENABLED = 0x14C6
AS_CONTROL_DARK_RIFT_INSTANCE = 0x14C7
SA_DARK_RIFT_EVENT_OPEN = 0x14C8
SA_DARK_RIFT_EVENT_CLOSE = 0x14C9
DISABLE_DARK_RIFT_HUNTING_ZONE = 0x14CA
AS_SET_DARK_RIFT_DAILY_COMPLETED = 0x14CB
SA_RESET_DARK_RIFT_DAILY_COMPLETED = 0x14CC
AS_RESET_DARK_RIFT_DAILY_COMPLETED = 0x14CD
SA_UPDATE_DARK_RIFT_DAILY_COMPLETED = 0x14CE
AS_UPDATE_DARK_RIFT_DAILY_COMPLETED = 0x14CF
SA_DARK_RIFT_EVENT_UPDATE_SPAWNABLE_COUNT = 0x14D0
SA_DARK_RIFT_RESTORATION_FAILED_INSTANCE_LIST = 0x14D1
SA_DARK_RIFT_EVENT_GROUP_SPAWNED = 0x14D2
SA_DARK_RIFT_CLEAR_ALL_SPAWNED_EVENT_GROUP_INFO = 0x14D3
SA_DARK_RIFT_EVENT_UPDATE_CONCURRENT_SPAWN_COUNT = 0x14D4
SA_DARK_RIFT_EVENT_ZONE_EXTRA_INSTANCE_OPENED = 0x14D5
SA_ADMIN_CALL_DIFFERENT_WORLD_USER = 0x14D6
AS_EVENT_MAIL_RECEIVED = 0x14D7
DSA_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 0x14D8
ADS_DUNGEON_RANK_GET_CURRENT_TOP_SCORE = 0x14D9
AS_SET_ADMIN_NON_PK_SECTION = 0x14DA
AS_RESET_ADMIN_NON_PK_SECTION = 0x14DB
AS_SET_JACKPOT_EVENT_VALUE_LIST = 0x14DC
AS_SET_JACKPOT_EVENT_VALUE = 0x14DD
AS_DEL_JACKPOT_EVENT_VALUE = 0x14DE
SA_UPDATE_BATTLEFIELD_JACKPOT_EVENT_STATE = 0x14DF
AS_SET_HUNTING_EVENT_VALUE_TABLE = 0x14E0
AS_SET_HUNTING_EVENT_VALUE = 0x14E1
AS_RESET_HUNTING_EVENT_VALUE = 0x14E2
AS_SET_PLAY_GUIDE_EVENT_LIST = 0x14E3
AS_ADD_PLAY_GUIDE_EVENT = 0x14E4
AS_DEL_PLAY_GUIDE_EVENT = 0x14E5
AS_DEL_ALL_PLAY_GUIDE_EVENT = 0x14E6
AS_SET_PLAY_GUIDE_EXTRA_REWARD_EVENT_LIST = 0x14E7
AS_ADD_PLAY_GUIDE_EXTRA_REWARD_EVENT = 0x14E8
AS_DEL_PLAY_GUIDE_EXTRA_REWARD_EVENT = 0x14E9
AS_DEL_ALL_PLAY_GUIDE_EXTRA_REWARD_EVENT = 0x14EA
SA_UPDATE_ONGOING_HUNTING_EVENT_NOTICE = 0x14EB
AS_START_DARK_RIFT_REWARD_EVENT = 0x14EC
AS_END_DARK_RIFT_REWARD_EVENT = 0x14ED
AS_SET_DUNGEON_LOG_USE_OR_NOT = 0x14EE
AS_USER_REQUEST_EXIT = 0x14EF
AS_USER_CANCEL_REQUEST_EXIT = 0x14F0
AS_USER_CANCEL_PARTY_CONTRACT = 0x14F1
AS_QA_PUBLISHER_CHANGE = 0x14F2
AS_CHANGE_GUILDWAR_POINT_BYADMIN = 0x14F3
AS_DARK_RIFT_REQUEST_RESERVATION_TIME_LIST = 0x14F4
SA_DARK_RIFT_RESERVATION_TIME_LIST = 0x14F5
AS_BATTLE_FIELD_VIEW_LIST = 0x14F6
SA_BATTLE_FIELD_VIEW_LIST = 0x14F7
AS_SET_EP_SYSTEM_EVENT = 0x14F8
AS_ADD_EP_SYSTEM_EVENT = 0x14F9
AS_DEL_EP_SYSTEM_EVENT = 0x14FA
AS_VIP_STORE_SLOT_ON_OFF = 0x14FB
AS_VIP_STORE_SLOT_SALE = 0x14FC
AS_CHANGE_ACHIEVEMENT_SEASON = 0x14FD
AS_ACHIEVEMENT_SEASON_LIST = 0x14FE
BSA_CREATE_BATTLE_FIELD_RESULT = 0x14FF
BSA_NOTIFY_USER_BATTLE_FIELD_ENTERABLE = 0x1500
BSA_LOAD_BATTLE_FIELD_UNIQUE_ID = 0x1501
ABS_LOAD_BATTLE_FIELD_UNIQUE_ID = 0x1502
ABS_ASK_ENTERABLE_BATTLE_FIELD_EXISTS = 0x1503
BSA_CREATE_BATTLE_FIELD = 0x1504
ABS_CREATE_BATTLE_FIELD = 0x1505
ABS_REQUEST_JOIN_BATTLE_FIELD = 0x1506
SA_BROADCAST_SHOW_NPC_MINI_MAP = 0x1507
SA_BROADCAST_DELETE_NPC_MINI_MAP = 0x1508
AS_REQUEST_OTHER_SERVER_ITEM_TOOLTIP = 0x1509
SA_REPLY_OTHER_SERVER_ITEM_TOOLTIP = 0x150A
SA_REQUEST_CHRONOSCROLL_USE = 0x150B
AS_CHRONOSCROLL_REDEEMED = 0x150C
SA_LOAD_BATTLE_FIELD_COOL_TIME = 0x150D
AS_LOAD_BATTLE_FIELD_COOL_TIME = 0x150E
SA_UPDATE_BATTLE_FIELD_COOL_TIME = 0x150F
AS_UPDATE_BATTLE_FIELD_COOL_TIME = 0x1510
AS_CLEAR_BATTLE_FIELD_COOL_TIME = 0x1511
SA_UPDATE_VOTE_COOL_TIME = 0x1512
AS_UPDATE_VOTE_COOL_TIME = 0x1513
AS_CLEAR_VOTE_COOL_TIME = 0x1514
SA_SET_GUILDWAR_ACCEPTABLE = 0x1515
AS_SET_GUILDWAR_ACCEPTABLE = 0x1516
AS_BOT_CONFIGURATION = 0x1517
AS_BOT_ACCOUNT_CANDIDATE = 0x1518
AS_BOT_LIST_ACCOUNT_CANDIDATE = 0x1519
SA_TO_DETECT_BOT_HUNT = 0x151A
SA_TO_DETECT_BOT_PLAYTICK = 0x151B
SA_TO_DETECT_BOT_INVALIDSTARTPOS = 0x151C
SA_LOAD_SERVANT_DATA = 0x151D
AS_LOAD_SERVANT_DATA = 0x151E
SA_ADD_SERVANT_DATA = 0x151F
AS_ADD_SERVANT_DATA = 0x1520
SA_UPDATE_SERVANT_NAME = 0x1521
AS_UPDATE_SERVANT_NAME = 0x1522
SA_UPDATE_SERVANT_DATA = 0x1523
AS_UPDATE_SERVANT_DATA = 0x1524
SA_LOAD_EXTRAPOINT_DATA = 0x1525
AS_LOAD_EXTRAPOINT_DATA = 0x1526
AS_SET_EP_SYSTEM_CONTENTS_ON_OFF_TABLE = 0x1527
AS_SET_EP_SYSTEM_CONTENTS_ON_OFF = 0x1528
SA_UPDATE_UNION_TAX_RATE = 0x1529
AS_UPDATE_UNION_TAX_RATE = 0x152A
SA_UPDATE_UNION_DESC = 0x152B
AS_UPDATE_UNION_DESC = 0x152C
SA_UPDATE_UNION_NOTICE = 0x152D
AS_UPDATE_UNION_NOTICE = 0x152E
SA_JOIN_UNION = 0x152F
AS_JOIN_UNION = 0x1530
AS_JOIN_UNION_GUILD = 0x1531
SA_LOAD_UNION_MEMBER = 0x1532
AS_LOAD_UNION_MEMBER = 0x1533
AS_CLEAR_GUILD_UNION_INFO = 0x1534
SA_UPDATE_UNION_PLAY_POINT = 0x1535
AS_UPDATE_UNION_PLAY_POINT = 0x1536
SA_UPDATE_UNION_MEMBER_CP = 0x1537
AS_UPDATE_UNION_MEMBER_CP = 0x1538
SA_START_UNION_SKILL = 0x1539
AS_PENDING_UNION_SKILL = 0x153A
SA_QUEST_EVENT_MESSAGE_FOR_UNION = 0x153B
SA_PLAY_EVENT_SOUND_FOR_UNION = 0x153C
SA_UPDATE_UNION_NPC_COUNT = 0x153D
SA_ADD_UNION_KILL_DEATH_POINT = 0x153E
SA_ADD_UNION_KILL_ASSIST_POINT = 0x153F
SA_BROADCAST_MESSAGE_EXTRACTOR_SPAWN = 0x1540
SA_UNION_EXTRACTOR_NUM_SET = 0x1541
SA_UNION_EXTRACTOR_NUM_DIFF = 0x1542
AS_UNION_EXTRACTOR_NUM = 0x1543
AS_START_UNION_SKILL = 0x1544
SA_UNION_SHARE_POLICY_POINT_INFO = 0x1545
SA_UNION_SHARE_POLICY_POINT = 0x1546
AS_UNION_SHARE_POLICY_POINT = 0x1547
SA_UNION_SHARE_ACTIVITY_COST_INFO = 0x1548
AS_UNION_SHARE_ACTIVITY_COST_INFO = 0x1549
SA_UNION_SHARE_ACTIVITY_COST = 0x154A
AS_UNION_SHARE_ACTIVITY_COST = 0x154B
SA_UNION_SHARE_ACTIVITY_COST_CONFIRM = 0x154C
AS_UNION_SHARE_ACTIVITY_COST_CONFIRM = 0x154D
AS_UPDATE_TO_USER_UNION_CLASS = 0x154E
AS_UPDATE_TO_USER_UNION_ELITE = 0x154F
AS_UPDATE_UNION_MEMBER_INFO = 0x1550
SA_UPDATE_UNION_MEMBER_POLICY_POINT = 0x1551
AS_UPDATE_UNION_MEMBER_POLICY_POINT = 0x1552
SA_UPDATE_UNION_MEMBER_CLASS = 0x1553
AS_UPDATE_UNION_MEMBER_CLASS = 0x1554
SA_UPDATE_UNION_MEMBER_ELITE = 0x1555
AS_UPDATE_UNION_MEMBER_ELITE = 0x1556
SA_UNION_MEMBER_HISTORY = 0x1557
SA_UNION_ADD_TAX_INFO = 0x1558
AS_UNION_ADD_TAX_INFO = 0x1559
SA_UNION_ADD_TAX = 0x155A
AS_UNION_ADD_TAX = 0x155B
SA_UNION_CHANGE_POLICY_INFO = 0x155C
AS_UNION_CHANGE_POLICY_INFO = 0x155D
AS_UNION_UPDATE_MEMBER_UNION_ID = 0x155E
AS_UNION_ONOFF_REQUEST = 0x155F
SA_UNION_STATE_INFO = 0x1560
AS_UNION_ADMIN_CHANGE_POLICY = 0x1561
SA_ROB_UNION_TAX = 0x1562
AS_ROB_UNION_TAX = 0x1563
AS_UNION_POST_BATTLE_INIT = 0x1564
SA_UPDATE_UNION_POST_BATTLE_INFO = 0x1565
SA_UPDATE_UNION_POST_BATTLE_RANK_INFO = 0x1566
SA_UPDATE_UNION_LAST_SEASON_NUM = 0x1567
SA_UPDATE_UNION_POST_BATTLE_TIME_QAC = 0x1568
SA_UPDATE_UNION_POST_BATTLE_STATE = 0x1569
SA_LOAD_POLITICS_UNIT = 0x156A
AS_POLITICS_UNIT_INFO = 0x156B
AS_END_LORD_REIGN_PERIOD = 0x156C
AS_MARK_AS_QUEST_COMPLETED = 0x156D
SA_WATCH_MOVIE = 0x156E
SA_LOAD_BATTLE_FIELD_ENTER_COUNT = 0x156F
AS_LOAD_BATTLE_FIELD_ENTER_COUNT = 0x1570
SA_UPDATE_BATTLE_FIELD_ENTER_COUNT = 0x1571
AS_UPDATE_BATTLE_FIELD_ENTER_COUNT = 0x1572
AS_ADMIN_CLEAR_BATTLE_FIELD_ENTER_COUNT = 0x1573
SA_CLEAR_BATTLE_FIELD_ENTER_COUNT = 0x1574
AS_CLEAR_BATTLE_FIELD_ENTER_COUNT = 0x1575
AS_ASK_LOAD_CONTINENT_CHANNEL_INFO = 0x1576
SA_ASK_LOAD_CONTINENT_CHANNEL_INFO = 0x1577
AS_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 0x1578
SA_ASK_WA_ADD_CONTINENT_CHANNEL_COUNT = 0x1579
AS_ASK_SERVANT_SKILL_INFO = 0x157A
SA_SERVANT_SKILL_INFO = 0x157B
AS_ASK_CHANGE_MAX_PROF_LIMIT = 0x157C
SA_ASK_CHANGE_MAX_PROF_LIMIT = 0x157D
AS_UPDATE_DAILY_EVENT_DAY = 0x157E
SA_REQEUST_RESET_DUNGEON = 0x157F
AS_REQUEST_RESET_DUNGEON = 0x1580
SA_UPDATE_CAPACITY_POINT = 0x1581
SA_UPDATE_MAKRER_END = 0x1582
SA_UPDATE_GAUGE_END = 0x1583
SA_INSERT_LIMITED_DROP_GAUGE_INFO = 0x1584
SA_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 0x1585
AS_REQUSET_TOKEN_EXCHANGE_DATASHEET_RELOAD = 0x1586
AS_CHANGE_TOKEN_POINT_BY_WA = 0x1587
AS_NPC_ARENA_STATE_CHECK = 0x1588
SA_NPC_ARENA_STATE_CHECK = 0x1589
AS_NPC_ARENA_ACTIVATE = 0x158A
AS_QA_SET_GAME_OPERATOR = 0x158B
SA_RESET_AND_ENTER_DUNGEON = 0x158C
AS_RESET_AND_ENTER_DUNGEON = 0x158D
AS_RESET_DUNGEON = 0x158E
AS_AM_I_WORLD_CONTROL_ARBITER = 0x158F
SA_AM_I_WORLD_CONTROL_ARBITER = 0x1590
AS_DUNGEON_DISABLED_LIST = 0x1591
AS_CONTENTS_ON_OFF_LIST = 0x1592
AS_DUNGEON_ON_OFF = 0x1593
AS_CONTENTS_ON_OFF = 0x1594
SA_ADMIN_HOLD_CHARACTER = 0x1595
SA_ADMIN_CHAT_BAN = 0x1596
AS_ADMIN_HOLD_CHARACTER = 0x1597
AS_LOG_QUEST_END = 0x1598
SA_LOG_QUEST_END = 0x1599
SA_SPAWN_BUILD_OBJECT = 0x159A
AS_SPAWN_BUILD_OBJECT = 0x159B
AS_EVENT_MATCHING_INFO_LIST = 0x159C
SA_LOAD_EVENT_MATCHING_INFO = 0x159D
AS_EVENT_MATCHING_INFO = 0x159E
AS_EVENT_MATCHING_CONTROL = 0x159F
AS_REQUEST_ENTER_BATTLEFIELD = 0x15A0
SA_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 0x15A1
AS_UPDATE_PLAYGUIDE_EXTRA_REWARD_RESETTIME = 0x15A2
SA_LEVEL_UP_EVENT = 0x15A3
AS_ADMIN_DEL_FLOATING_CASTLE_PARTS = 0x15A4
SA_LOAD_FLOATINGCASTLE = 0x15A5
AS_LOAD_FLOATINGCASTLE = 0x15A6
AS_ALL_COLLECT_FLOATING_CASTLE = 0x15A7
AS_ASSIGN_ALL_FLOATING_CASTLE = 0x15A8
AS_COLLECT_FLOATING_CASTLE = 0x15A9
AS_ASSIGN_FLOATING_CASTLE = 0x15AA
AS_UPDATE_GUILD_GENERAL_COIN = 0x15AB
AS_SET_GUILD_GENERAL_COIN = 0x15AC
SA_BROADCAST_FLOATING_CASTLE_INFO = 0x15AD
AS_UPDATE_SEASON_INDEX = 0x15AE
SA_UPDATE_FLOATING_CASTLE_PARTS = 0x15AF
SA_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 0x15B0
AS_UPDATE_FLOATING_CASTLE_PARTS = 0x15B1
SA_UPDATE_FLOATING_CASTLE_COST_STATE = 0x15B2
AS_UPDATE_FLOATING_CASTLE_COST_STATE = 0x15B3
SA_UPDATE_FLOATING_CASTLE_AUTHORITY = 0x15B4
AS_UPDATE_FLOATING_CASTLE_AUTHORITY = 0x15B5
SA_USER_ON_SPAWN_COMPLETE = 0x15B6
AS_UPDATE_GUILD_EMBLEM = 0x15B7
AS_UPDATE_GUILD_COMPETITION_SKILLS = 0x15B8
AS_UPDATE_ACHIEVEMENT_SEASON = 0x15B9
AS_ACQUIRE_FRIENDSHIP_GAGE = 0x15BA
SA_UPDATE_FRIENDSHIP_TO_MONSTER_KILL_COUNT = 0x15BB
SA_UPDATE_FRIENDSHIP_FOR_DUNGEON_CLEAR = 0x15BC
SA_UPDATE_FRIENDSHIP_FOR_BATTLE_FIELD = 0x15BD
SA_REQUEST_SEND_SKILL_SCRIPT_LIST = 0x15BE
AS_LOAD_PRODUCT_SALE_INFO = 0x15BF
AS_UPDATE_PRODUCT_SALE_INFO = 0x15C0
AS_LOAD_PRODUCT_MARK_INFO = 0x15C1
AS_UPDATE_PRODUCT_MARK_INFO = 0x15C2
AS_DELETE_ALL_PRODUCT = 0x15C3
AS_RESET_PRODUCT_MARK_EVENT = 0x15C4
SA_SYNC_DATE_TIME = 0x15C5
AS_SYNC_DATE_TIME = 0x15C6
AS_SEND_ATTENDANCE_EVENT_COMPENSATION = 0x15C7
SA_UPDATE_USER_ATTENDANCE_EVENT_COMPENSATION_INFO = 0x15C8
AS_SEND_RETURN_USER_REWARD = 0x15C9
SA_UPDATE_RETURN_USER_REWARD_INFO = 0x15CA
AS_BATTLE_FIELD_DISABLED_LIST = 0x15CB
AS_CHANGE_BATTLE_FIELD_ON_OFF = 0x15CC
AS_INVOKE_ABNORMALITY_BY_ADMIN = 0x15CD
AS_LOAD_ENCHANT_PROB_EVENT_INFO = 0x15CE
AS_INSERT_ENCHANT_PROB_EVENT = 0x15CF
AS_DELETE_ENCHANT_PROB_EVENT = 0x15D0
AS_CREATE_GROUP_DUEL = 0x15D1
AS_CHANGE_GROUP_DUEL_SETTING = 0x15D2
AS_SEND_MY_GROUP_DUEL_MSG = 0x15D3
AS_SET_ITEM_STRING = 0x15D4
AS_REWRITE_ITEM_STRING = 0x15D5
AS_CHANGE_EVENT_MATCHING_STATE = 0x15D6
AS_ADD_ACCOUNT_PACKAGE_LIST = 0x15D7
AS_REMOVE_ACCOUNT_PACKAGE_LIST = 0x15D8
AS_ADD_NPC_SPAWN_EVENT = 0x15D9
AS_DELETE_NPC_SPAWN_EVENT = 0x15DA
AS_DELETE_ALL_NPC_SPAWN_EVENT = 0x15DB
SA_END_NPC_SPAWN_EVENT = 0x15DC
AS_ADD_AWAKEN_ENCHANT_DATA = 0x15DD
AS_ADD_AWAKEN_CHANGE_DATA = 0x15DE
AS_DELETE_AWAKEN_ENCHANT_DATA = 0x15DF
AS_DELETE_AWAKEN_CHANGE_DATA = 0x15E0
AS_STORE_ITEM_CHANGE_INFO = 0x15E1
AS_RESET_STORE_ITEM_CHANGE_INFO = 0x15E2
AS_UPDATE_VIP_SYSTEM_INFO = 0x15E3
AS_ADD_VIP_TOKEN = 0x15E4
SDB_PING = 0x2710
SDB_USER_ENTERWORLD = 0x2711
SDB_USER_LEAVEWORLD = 0x2712
DBS_USER_LEAVEWORLD = 0x2713
SDB_VENDINGMACHINE_LOAD = 0x2714
DBS_VENDINGMACHINE_LOAD = 0x2715
SDB_VENDINGMACHINE_SELL_SETTING = 0x2716
DBS_VENDINGMACHINE_SELL_SETTING = 0x2717
SDB_VENDINGMACHINE_SELL = 0x2718
DBS_VENDINGMACHINE_SELL = 0x2719
SDB_VENDINGMACHINE_SELL_CLOSE = 0x271A
DBS_VENDINGMACHINE_SELL_CLOSE = 0x271B
SDB_VENDINGMACHINE_BUY_SETTING = 0x271C
DBS_VENDINGMACHINE_BUY_SETTING = 0x271D
SDB_VENDINGMACHINE_BUY = 0x271E
DBS_VENDINGMACHINE_BUY = 0x271F
SDB_VENDINGMACHINE_BUY_CLOSE = 0x2720
DBS_VENDINGMACHINE_BUY_CLOSE = 0x2721
SDB_VENDINGMACHINE_DESTROY = 0x2722
DBS_VENDINGMACHINE_DESTROY = 0x2723
SDB_VENDINGMACHINE_SELL_SETTLE_UP = 0x2724
DBS_VENDINGMACHINE_SELL_SETTLE_UP = 0x2725
SDB_VENDINGMACHINE_BUY_SETTLE_UP = 0x2726
DBS_VENDINGMACHINE_BUY_SETTLE_UP = 0x2727
SDB_VENDINGMACHINE_SELL_DIE = 0x2728
DBS_VENDINGMACHINE_SELL_DIE = 0x2729
SDB_VENDINGMACHINE_BUY_DIE = 0x272A
DBS_VENDINGMACHINE_BUY_DIE = 0x272B
SDB_LOAD_QUEST_LIST = 0x272C
DBS_LOAD_QUEST_LIST = 0x272D
SDB_SET_QUEST_INFO = 0x272E
DBS_SET_QUEST_INFO = 0x272F
SDB_SET_QUESTLIST_INFO = 0x2730
DBS_SET_QUESTLIST_INFO = 0x2731
SDB_SET_TASK_SHOW_TOGGLE = 0x2732
DBS_SET_TASK_SHOW_TOGGLE = 0x2733
SDB_END_START_QUEST_LIST = 0x2734
DBS_END_START_QUEST_LIST = 0x2735
DBS_USER_ENTERWORLD = 0x2737
S_UPDATE_LICENSE = 0x2738
D_UPDATE_LICENSE = 0x2739
S_UPDATE_EXP_LEVEL = 0x273A
D_UPDATE_EXP_LEVEL = 0x273B
S_UPDATE_PROF_MINERAL = 0x273C
S_UPDATE_PROF_BUG = 0x273D
S_UPDATE_PROF_ENERGY = 0x273E
S_UPDATE_PROF_HERB = 0x273F
D_UPDATE_PROF_RESULT = 0x2740
S_UPDATE_USER_PKDECLARECOUNT = 0x2741
D_UPDATE_USER_PKDECLARECOUNT = 0x2742
S_UPDATE_USER_PKPOINT = 0x2743
D_UPDATE_USER_PKPOINT = 0x2744
SDB_SET_MONEY = 0x2745
SDB_GET_MONEY = 0x2746
DBS_SET_MONEY = 0x2747
DBS_GET_MONEY = 0x2748
SDB_VIEW_WAREHOUSE = 0x2749
DBS_VIEW_WAREHOUSE = 0x274A
SDB_STORE_WAREHOUSE = 0x274B
DBS_STORE_WAREHOUSE = 0x274C
SDB_GET_WAREHOUSE = 0x274D
DBS_GET_WAREHOUSE = 0x274E
SDB_MOVE_WAREHOUSE_ITEM = 0x274F
DBS_MOVE_WAREHOUSE_ITEM = 0x2750
SDB_ITEM_PRODUCE_STEP1 = 0x2751
DBS_ITEM_PRODUCE_STEP1 = 0x2752
SDB_ITEM_PRODUCE_STEP2 = 0x2753
DBS_ITEM_PRODUCE_STEP2 = 0x2754
SDB_ITEM_EXTRACT = 0x2755
DBS_ITEM_EXTRACT = 0x2756
SDB_ITEM_DECOMPOSE = 0x2757
DBS_ITEM_DECOMPOSE = 0x2758
SDB_LEARN_ITEM_RECIPE = 0x2759
DBS_LEARN_ITEM_RECIPE = 0x275A
SDB_LOAD_ITEM_RECIPE = 0x275B
DBS_LOAD_ITEM_RECIPE = 0x275C
SDB_DELETE_ITEM_RECIPE_LIST = 0x275D
DBS_DELETE_ITEM_RECIPE_LIST = 0x275E
SDB_LOAD_SKILL_PROF = 0x275F
DBS_LOAD_SKILL_PROF = 0x2760
SDB_UPDATE_SKILL_PROF = 0x2761
DBS_UPDATE_SKILL_PROF = 0x2762
SDB_ITEM_SINGLE = 0x2763
DBS_ITEM_SINGLE = 0x2764
SDB_ITEM_TRADE = 0x2765
DBS_ITEM_TRADE = 0x2766
SDB_ITEM_DELIVER = 0x2767
DBS_ITEM_DELIVER = 0x2768
SDB_ITEM_ENCHANT = 0x2769
DBS_ITEM_ENCHANT = 0x276A
SDB_ITEM_ENCHANT_IDENTIFY = 0x276B
DBS_ITEM_ENCHANT_IDENTIFY = 0x276C
SDB_ITEM_CUSTOMIZING = 0x276D
DBS_ITEM_CUSTOMIZING = 0x276E
SDB_ITEM_MERGE = 0x276F
DBS_ITEM_MERGE = 0x2770
SDB_UPDATE_USERDATA = 0x2771
SDB_LIST_PARCEL = 0x2772
DBS_LIST_PARCEL = 0x2773
SDB_MAKE_PARCEL = 0x2774
DBS_MAKE_PARCEL = 0x2775
SDB_RECV_PARCEL = 0x2776
DBS_RECV_PARCEL = 0x2777
SDB_CHANGE_WAREHOUSE_POS = 0x2778
DBS_CHANGE_WAREHOUSE_POS = 0x2779
SDB_RETURN_PARCEL = 0x277A
DBS_RETURN_PARCEL = 0x277B
SDB_CLEAR_QUEST = 0x277C
DBS_CLEAR_QUEST = 0x277D
SDB_CHECK_NEW_GUILD_NAME = 0x277E
DBS_CHECK_NEW_GUILD_NAME = 0x277F
SDB_USER_LEARN_SKILL = 0x2787
DBS_USER_LEARN_SKILL = 0x2788
SDB_USER_FORGET_SKILL = 0x2789
DBS_USER_FORGET_SKILL = 0x278A
SDB_USER_LOAD_INVENTORY = 0x278B
DBS_USER_LOAD_INVENTORY = 0x278C
SDB_PEGASUS_FEE = 0x278D
DBS_PEGASUS_FEE = 0x278E
SDB_LOAD_TELEPORT_TO_POS_LIST = 0x278F
DBS_LOAD_TELEPORT_TO_POS_LIST = 0x2790
SDB_ADD_TELEPORT_TO_POS_LIST = 0x2791
DBS_ADD_TELEPORT_TO_POS_LIST = 0x2792
SDB_DELETE_TELEPORT_TO_POS_LIST = 0x2793
DBS_DELETE_TELEPORT_TO_POS_LIST = 0x2794
SDB_RENAME_TELEPORT_TO_POS_LIST = 0x2795
DBS_RENAME_TELEPORT_TO_POS_LIST = 0x2796
SDB_UPDATE_DAILY_EXTRA_POINT = 0x2797
DBS_UPDATE_DAILY_EXTRA_POINT = 0x2798
SDB_UPDATE_EXTRA_POINT = 0x2799
DBS_UPDATE_EXTRA_POINT = 0x279A
SDB_UPDATE_DAILY_LIMIT_EP_EXP = 0x279B
DBS_UPDATE_DAILY_LIMIT_EP_EXP = 0x279C
SDB_RESET_EXTRA_POINT_DATA = 0x279D
DBS_RESET_EXTRA_POINT_DATA = 0x279E
SDB_CHANGE_GOLD_CONSUMPTION = 0x279F
DBS_CHANGE_GOLD_CONSUMPTION = 0x27A0
SDB_USER_LOAD_EP_PERK = 0x27A1
DBS_USER_LOAD_EP_PERK = 0x27A2
SDB_USER_LEARN_EP_PERK = 0x27A3
DBS_USER_LEARN_EP_PERK = 0x27A4
SDB_USER_RESET_EP_PERK = 0x27A5
DBS_USER_RESET_EP_PERK = 0x27A6
SDB_USER_INCREASE_EP_POINT_BY_ITEM = 0x27A7
DBS_USER_INCREASE_EP_POINT_BY_ITEM = 0x27A8
SDB_UPDATE_PRE_EP_INFO = 0x27A9
DBS_UPDATE_PRE_EP_INFO = 0x27AA
SDB_CONDITIONAL_TELEPORT = 0x27AB
DBS_CONDITIONAL_TELEPORT = 0x27AC
SDB_RETURN_HOME_WITH_SYSRETURN = 0x27AD
DBS_SYSRETURN_POSITION = 0x27AE
SDB_SET_SYSRETURN_POSITION = 0x27AF
SDB_ITEM_STORE = 0x27B0
DBS_ITEM_STORE = 0x27B1
SDB_PAY_WAREHOUSE_COMMISION = 0x27B2
DBS_PAY_WAREHOUSE_COMMISION = 0x27B3
SDB_UPDATE_USER_DATA = 0x27B4
DBS_UPDATE_USER_DATA = 0x27B5
SDB_ITEM_SIMPLE_ATOM = 0x27B6
DBS_ITEM_SIMPLE_ATOM = 0x27B7
SDB_INIT_GUILD = 0x27B8
DBS_INIT_GUILD_GROUP = 0x27B9
DBS_INIT_GUILD_MEMBER = 0x27BA
DBS_INIT_GUILD_COMPETITION_SKILLS = 0x27BB
DBS_LOAD_GUILD_COMPLETE = 0x27BC
SDB_CREATE_GUILD2 = 0x27BD
DBS_CREATE_GUILD2 = 0x27BE
SDB_CREATE_SYSTEM_GUILD = 0x27BF
DBS_CREATE_SYSTEM_GUILD = 0x27C0
S_UPDATE_USER_PKDECLARECOUNT2 = 0x27C1
D_UPDATE_USER_PKDECLARECOUNT2 = 0x27C2
SDB_ADD_GUILDMEMBER2 = 0x27C6
DBS_ADD_GUILDMEMBER2 = 0x27C7
SDB_ITEM_TRADE_LOG = 0x27C8
SDB_MAIN_MENU_COMMAND = 0x27C9
DBS_MAIN_MENU_COMMAND = 0x27CA
SDB_CLEAR_WAREHOUSE = 0x27CB
DBS_CLEAR_WAREHOUSE = 0x27CC
SDB_INVENTORY_AUTO_SORT = 0x27CD
DBS_INVENTORY_AUTO_SORT = 0x27CE
SDB_WAREHOUSE_AUTO_SORT = 0x27CF
DBS_WAREHOUSE_AUTO_SORT = 0x27D0
SDB_SEND_CAMP_TELEPORT = 0x27D1
DBS_CLEAR_INVEN = 0x27D2
SDB_USER_CLEAR_ALL_SKILL = 0x27D3
DBS_USER_CLEAR_ALL_SKILL = 0x27D4
SDB_GROUP_DUEL_BET_MONEY = 0x27D5
DBS_GROUP_DUEL_BET_MONEY = 0x27D6
DBS_UPDATE_USER_MONEY = 0x27D7
DBS_UPDATE_USER_INVENTORY = 0x27D8
DBS_VENDINGMACHINE_LOAD2 = 0x27D9
DBS_USER_LOAD_INVENTORY2 = 0x27DA
SDB_UPDATE_GUILD_LEVEL = 0x27DB
DBS_UPDATE_GUILD_LEVEL = 0x27DC
DBS_INIT_GUILD_DATA = 0x27DD
SDB_VENDINGMACHINE_SET = 0x27DE
DBS_VENDINGMACHINE_SET = 0x27DF
SDB_VENDINGMACHINE_BUYSELL = 0x27E0
DBS_VENDINGMACHINE_BUYSELL = 0x27E1
SDB_VENDINGMACHINE_BUY_SET = 0x27E2
DBS_VENDINGMACHINE_BUY_SET = 0x27E3
SDB_VENDINGMACHINE_BUY_EX = 0x27E4
DBS_VENDINGMACHINE_BUY_EX = 0x27E5
SDB_VENDINGMACHINE_CLEAR = 0x27E6
DBS_VENDINGMACHINE_CLEAR = 0x27E7
SDB_LOAD_USER_ACHIEVEMENT = 0x27E8
DBS_LOAD_USER_ACHIEVEMENT = 0x27E9
SDB_UPDATE_USER_ACHIEVEMENT = 0x27EA
DBS_UPDATE_USER_ACHIEVEMENT = 0x27EB
SDB_GROUP_DUEL_BETTING_ITEM = 0x27EC
DBS_GROUP_DUEL_BETTING_ITEM = 0x27ED
SDB_ADD_PVP_USER_LOG = 0x27EE
SDB_ADD_PK_USER_LOG = 0x27EF
SDB_ADD_GROUP_DUEL_USER_LOG = 0x27F0
DBS_UPDATE_SERVER_ACHIEVEMENT = 0x27F1
SDB_ACCOMPLISH_USER_ACHIEVEMENT = 0x27F2
DBS_ACCOMPLISH_USER_ACHIEVEMENT = 0x27F3
SDB_DELETE_USER_ACHIEVEMENT = 0x27F4
DBS_DELETE_USER_ACHIEVEMENT = 0x27F5
SDB_APPLY_TITLE = 0x27F6
DBS_APPLY_TITLE = 0x27F7
DBS_USER_REFRESH_INVENTORY = 0x27F8
SDB_FETCH_THROUGH_ARBITER_CONTRACT = 0x27F9
DBS_FETCH_THROUGH_ARBITER_CONTRACT = 0x27FA
DBS_ASK_THROUGH_ARBITER_CONTRACT = 0x27FB
SDB_ASK_THROUGH_ARBITER_CONTRACT = 0x27FC
SDB_SEND_BEGIN_THROUGH_ARBITER_CONTRACT = 0x27FD
SDB_SEND_END_THROUGH_ARBITER_CONTRACT = 0x27FE
DBS_SEND_END_THROUGH_ARBITER_CONTRACT = 0x27FF
DBS_REPLY_THROUGH_ARBITER_CONTRACT = 0x2800
SDB_DELETE_PARCEL = 0x2801
DBS_DELETE_PARCEL = 0x2802
SDB_EQUIP_ITEM = 0x2803
DBS_EQUIP_ITEM = 0x2804
SDB_GROUP_DUEL_RETURN = 0x2805
DBS_GROUP_DUEL_RETURN = 0x2806
SDB_TRADE_BROKER_REGISTER_ITEM = 0x2807
DBS_TRADE_BROKER_REGISTER_ITEM = 0x2808
SDB_TRADE_BROKER_UNREGISTER_ITEM = 0x2809
DBS_TRADE_BROKER_UNREGISTER_ITEM = 0x280A
SDB_TRADE_BROKER_CALC_SOLD_ITEM = 0x280B
DBS_TRADE_BROKER_CALC_SOLD_ITEM = 0x280C
SDB_TRADE_BROKER_CALC_BOUGHT_ITEM = 0x280D
DBS_TRADE_BROKER_CALC_BOUGHT_ITEM = 0x280E
SDB_TRADE_BROKER_BUY_IT_NOW = 0x280F
DBS_TRADE_BROKER_BUY_IT_NOW = 0x2810
SDB_TRADE_BROKER_START_DEAL = 0x2811
DBS_TRADE_BROKER_START_DEAL = 0x2812
DBS_TRADE_BROKER_ACCEPT_DEAL = 0x2813
SDB_TRADE_BROKER_CANCEL_DEAL = 0x2814
AS_ASK_ADMIN_REQUEST_USERACTION = 0x2815
SA_ADMIN_REQUEST_USERACTION = 0x2816
AS_ADMIN_REQUEST_USERACTION = 0x2817
AS_ADMIN_REQUEST_SEND_INFO = 0x2818
AS_ADMIN_COMMAND = 0x2819
DBS_DELETE_QUEST = 0x281A
DBS_UPDATE_QUEST = 0x281B
DBS_TRADE_BROKER_CANCEL_DEAL = 0x281C
SDB_USER_VAPORIZED = 0x281D
DBS_SIMULATE_ITEM_TOOLTIP = 0x281E
SDB_SIMULATE_ITEM_TOOLTIP = 0x281F
DBS_USER_RESTRICTION = 0x2820
SDB_VISIT_ALL_SECTIONS = 0x2821
AS_CAMP_TEL_ADDED = 0x2822
SDB_LOAD_USER_RESTRICTION = 0x2823
DBS_LOAD_USER_RESTRICTION = 0x2824
SDB_LOAD_USER_VIP_INFO = 0x2825
DBS_LOAD_USER_VIP_INFO = 0x2826
SDB_RESET_VIP_STORE = 0x2827
DBS_RESET_VIP_STORE = 0x2828
SDB_BUY_VIP_STORE_ITEM = 0x2829
DBS_BUY_VIP_STORE_ITEM = 0x282A
SDB_ADD_VIP_GAME_EXP = 0x282B
DBS_ADD_VIP_GAME_EXP = 0x282C
SDB_INCREASE_INVENTORY_SIZE = 0x282D
DBS_INCREASE_INVENTORY_SIZE = 0x282E
SDB_REQUEST_SEND_PAPERDOLL = 0x282F
SDB_REQUEST_SEND_QUESTJOURNAL = 0x2830
SDB_COUPON_LIST = 0x2831
DBS_COUPON_LIST = 0x2832
SDB_USE_COUPON = 0x2833
DBS_USE_COUPON = 0x2834
SDB_DELETE_COUPON = 0x2835
DBS_DELETE_COUPON = 0x2836
SDB_RIGHT_ITEM_LIST = 0x2837
DBS_RIGHT_ITEM_LIST = 0x2838
SDB_USE_RIGHT_ITEM = 0x2839
DBS_USE_RIGHT_ITEM = 0x283A
SDB_ASK_CHANGE_CHAR_NAME = 0x283B
DBS_ASK_CHANGE_CHAR_NAME = 0x283C
SDB_DO_CHANGE_CHAR_NAME = 0x283D
DBS_DO_CHANGE_CHAR_NAME = 0x283E
SDB_ASK_CHANGE_GUILD_NAME = 0x283F
DBS_ASK_CHANGE_GUILD_NAME = 0x2840
SDB_DO_CHANGE_GUILD_NAME = 0x2841
DBS_DO_CHANGE_GUILD_NAME = 0x2842
SDB_DO_CHANGE_LOOK = 0x2843
DBS_DO_CHANGE_LOOK = 0x2844
AS_ADD_TO_FRIEND_LIST = 0x2845
AS_DESPAWN_PET = 0x2846
SA_TEST_PACKET = 0x2847
SDB_VENDINGMACHINE_STOP = 0x2848
AS_GUILD_JOINED = 0x2849
SDB_LOAD_DUNGEON_COOL_TIME = 0x284A
SDB_UPDATE_DUNGEON_RANK_RECORD = 0x284B
DBS_UPDATE_DUNGEON_RANK_RECORD = 0x284C
DBS_LOAD_DUNGEON_COOL_TIME = 0x284D
AS_TRADE_BROKER_ITEM_SOLD = 0x284E
SDB_ADD_TUTORIAL_SIMPLE_TIP = 0x284F
DBS_ADD_TUTORIAL_SIMPLE_TIP = 0x2850
SDB_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 0x2851
DBS_DONT_REPEAT_TUTORIAL_SIMPLE_TIP = 0x2852
SDB_LOAD_TUTORIAL_SIMPLE_TIP = 0x2853
DBS_LOAD_TUTORIAL_SIMPLE_TIP = 0x2854
SDB_VENDINGMACHINE_CALCULATE_SELLER = 0x2855
DBS_VENDINGMACHINE_CALCULATE_SELLER = 0x2856
SDB_VENDINGMACHINE_CALCULATE_BUYER = 0x2857
DBS_VENDINGMACHINE_CALCULATE_BUYER = 0x2858
DBS_OPERATOR_TERRITORY_NPC_KILL = 0x2859
DBS_OPERATOR_CANCEL_TERRITORY_NPC_KILL = 0x285A
SDB_OPERATOR_TERRITORY_NPC_KILL = 0x285B
SDB_OPERATOR_TERRITORY_NPC_KILL_CANCEL = 0x285C
DBS_OPERATOR_TERRITORY_NPCPARTY_RESPAWN = 0x285D
DBS_OPERATOR_TERRITORY_NPCTEMPLATE_RESPAWN = 0x285E
SDB_CHANGE_ITEM_EXTERIOR = 0x285F
DBS_CHANGE_ITEM_EXTERIOR = 0x2860
SDB_RESTORE_ITEM_EXTERIOR = 0x2861
DBS_RESTORE_ITEM_EXTERIOR = 0x2862
SDB_CHANGE_ITEM_COLORING = 0x2863
DBS_CHANGE_ITEM_COLORING = 0x2864
SDB_DECREASE_ITEM_COLORING_LEFTTIME = 0x2865
DBS_DECREASE_ITEM_COLORING_LEFTTIME = 0x2866
SDB_REVIVE_FOR_DUNGEON_RETRY = 0x2867
DBS_REVIVE_FOR_DUNGEON_RETRY = 0x2868
SDB_TURN_ON_WORK_OBJECT = 0x2869
DBS_TURN_ON_WORK_OBJECT = 0x286A
SDB_SET_RECIPE_BOOKMARK = 0x286B
DBS_SET_RECIPE_BOOKMARK = 0x286C
SDB_CASH_ITEM_LOG = 0x286D
SDB_USE_CHRONOSCROLL = 0x286E
DBS_USE_CHRONOSCROLL = 0x286F
SDB_LOAD_REPUTATION_LIST = 0x2870
DBS_LOAD_REPUTATION_LIST = 0x2871
SDB_UPDATE_REPUTATION_INFO = 0x2872
DBS_UPDATE_REPUTATION_INFO = 0x2873
SDB_INIT_LIMIT_REMAIN_REPUTATION = 0x2874
DBS_INIT_LIMIT_REMAIN_REPUTATION = 0x2875
SDB_LOAD_BATTLE_FIELD_LIST = 0x2876
DBS_LOAD_BATTLE_FIELD_LIST = 0x2877
SDB_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 0x2878
DBS_UPDATE_DAILY_QUEST_COMPLETE_COUNT = 0x2879
SDB_UPDATE_DAILY_QUEST_SEED = 0x287A
DBS_UPDATE_DAILY_QUEST_SEED = 0x287B
SDB_ITEM_POINT_STORE = 0x287C
DBS_ITEM_POINT_STORE = 0x287D
SDB_TUTORIAL_END = 0x287E
DBS_TUTORIAL_END = 0x287F
SDB_ITEM_UNIDENTIFY = 0x2880
DBS_ITEM_UNIDENTIFY = 0x2881
SDB_DELETE_QUEST_COMPLETED = 0x2882
DBS_DELETE_QUEST_COMPLETED = 0x2883
SDB_INSERT_FEUDAL_LORD_FLAG = 0x2884
DBS_INSERT_FEUDAL_LORD_FLAG = 0x2885
SDB_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 0x2886
DBS_DECREASE_FEUDAL_LORD_FLAG_LIFE_TIME = 0x2887
SDB_LOAD_FEUDAL_LORD_FLAG = 0x2888
DBS_LOAD_FEUDAL_LORD_FLAG = 0x2889
SDB_POLITICS_POINT_STORE = 0x288A
DBS_POLITICS_POINT_STORE = 0x288B
DBS_CHANGE_POLICYPOINT = 0x288C
SDB_MARK_AS_QUEST_COMPLETED = 0x288D
DBS_MARK_AS_QUEST_COMPLETED = 0x288E
SDB_LOAD_REFER_A_FRIEND_LIST = 0x288F
DBS_LOAD_REFER_A_FRIEND_LIST = 0x2890
DBS_ADD_REFER_A_FRIEND = 0x2891
DBS_DELETE_REFER_A_FRIEND = 0x2892
DBS_CHECK_SUMMON_FRIEND = 0x2893
SDB_CHECK_SUMMON_FRIEND = 0x2894
DBS_LOAD_INVITE_FRIEND = 0x2895
SDB_LOAD_INVITE_FRIEND = 0x2896
SDB_PUBLISH_INVITE_CODE = 0x2897
SDB_INVITE_FRIEND_EXPIRE_TIME_END = 0x2898
SDB_GIVE_INVITE_COMPENSATION = 0x2899
SDB_LOAD_ACCOUNT_BENEFIT = 0x289A
DBS_LOAD_ACCOUNT_BENEFIT = 0x289B
SDB_LOAD_PREMIUM_SLOT = 0x289C
DBS_LOAD_PREMIUM_SLOT = 0x289D
SDB_LOAD_PCBANG_INVEN = 0x289E
DBS_LOAD_PCBANG_INVEN = 0x289F
SDB_REQUEST_RESET_PCBANG_INVEN = 0x28A0
DBS_REQUEST_RESET_PCBANG_INVEN = 0x28A1
SDB_REQUEST_USE_PCBANG_INVEN = 0x28A2
DBS_REQUEST_USE_PCBANG_INVEN = 0x28A3
SDB_UPDATE_PCBANG_INVEN_COOLTIME = 0x28A4
DBS_UPDATE_PCBANG_INVEN_COOLTIME = 0x28A5
SDB_UPDATE_UNION_POLICY_POINT = 0x28A6
DBS_UPDATE_UNION_POLICY_POINT = 0x28A7
SDB_LOAD_UNION = 0x28A8
DBS_LOAD_UNION = 0x28A9
DBS_LOAD_UNION_DATA = 0x28AA
DBS_LOAD_UNION_FINISH = 0x28AB
DBS_CHANGE_UNION_TAX_RATE = 0x28AC
DBS_UPDATE_UNION_SEASON_INFO = 0x28AD
SDB_UNION_STATE_UPDATE = 0x28AE
SDB_CHANGE_UNION_POLICY = 0x28AF
DBS_CHANGE_UNION_POLICY = 0x28B0
DBS_CHANGE_UNION_POLICY_FORCE = 0x28B1
DBS_LOAD_UNION_POLICY = 0x28B2
SDB_UNION_UPDATE_TROUBLED_REGION_STATUS = 0x28B3
DBS_UNION_UPDATE_TROUBLED_REGION_STATUS = 0x28B4
SDB_UNION_UPDATE_TROUBLED_REGION_EXTRACTOR_COUNT = 0x28B5
SDB_LOAD_SKILLPERIOD = 0x28B6
DBS_LOAD_SKILLPERIOD = 0x28B7
SDB_UPDATE_REDUCE_SKILLPERIOD = 0x28B8
DBS_UPDATE_REDUCE_SKILLPERIOD = 0x28B9
SDB_CHANGE_ENCHAT_SCROLL_PASSIVE = 0x28BA
DBS_CHANGE_ENCHAT_SCROLL_PASSIVE = 0x28BB
SDB_LOAD_LEARNED_SOCIAL = 0x28BC
DBS_LOAD_LEARNED_SOCIAL = 0x28BD
SDB_USER_LEARN_SOCIAL = 0x28BE
DBS_USER_LEARN_SOCIAL = 0x28BF
SDB_USER_FORGET_SOCIAL = 0x28C0
DBS_USER_FORGET_SOCIAL = 0x28C1
SDB_USER_CLEAR_ALL_SOCIAL = 0x28C2
DBS_USER_CLEAR_ALL_SOCIAL = 0x28C3
SDB_INCREMENT_CHARACTER_SOCKET = 0x28C4
DBS_INCREMENT_CHARACTER_SOCKET = 0x28C5
SDB_INCREMENT_CHARACTER_LEVEL = 0x28C6
DBS_INCREMENT_CHARACTER_LEVEL = 0x28C7
SDB_INCREMENT_CHARACTER_LEVEL_JUMP = 0x28C8
DBS_INCREMENT_CHARACTER_LEVEL_JUMP = 0x28C9
SDB_INCREMENT_CHARACTER_EXP = 0x28CA
DBS_INCREMENT_CHARACTER_EXP = 0x28CB
DBS_INGAMESHOP_CATEGORY_BEGIN = 0x28CC
DBS_INGAMESHOP_CATEGORY_DATA = 0x28CD
DBS_INGAMESHOP_CATEGORY_END = 0x28CE
DBS_INGAMESHOP_PRODUCT_BEGIN = 0x28CF
DBS_INGAMESHOP_PRODUCT_DATA = 0x28D0
DBS_INGAMESHOP_PRODUCT_TAG = 0x28D1
DBS_INGAMESHOP_PRODUCT_ITEMID = 0x28D2
DBS_INGAMESHOP_PRODUCT_SUBPROD = 0x28D3
DBS_INGAMESHOP_PRODUCT_END = 0x28D4
SDB_ASK_CURRENT_HANCOIN_AMOUNT = 0x28D5
SDB_REQUEST_BUY_PRODUCTID = 0x28D6
SDB_SHARED_ACCOUNT_DATA = 0x28D7
DBS_SHARED_ACCOUNT_DATA = 0x28D8
SA_BROADCAST_UNION_STATE_UPDATE = 0x28D9
SA_USER_CHANGE_CLASS_RACE_GENDER = 0x28DA
AS_USER_CHANGE_CLASS_RACE_GENDER = 0x28DB
AS_EVENT_HUNTINGBONUS_ITEM = 0x28DC
SA_EVENT_HUNTINGBONUS_ITEMRESULT = 0x28DD
SDB_ENCHANT_ITEM_BOOST = 0x28DE
DBS_ENCHANT_ITEM_BOOST = 0x28DF
SDB_UPDATE_ITEM_CUSTOMEXITEM = 0x28E0
DBS_UPDATE_ITEM_CUSTOMEXITEM = 0x28E1
AS_EVENT_HUNTINGBONUS = 0x28E2
SA_EVENT_HUNTINGBONUS_ITEMADDED = 0x28E3
SDB_DO_LIMITED_GACHA_WORK = 0x28E4
DBS_DO_LIMITED_GACHA_WORK = 0x28E5
SDB_EXCHANGE_TOKEN_ITEM_TO_POINT = 0x28E6
DBS_EXCHANGE_TOKEN_ITEM_TO_POINT = 0x28E7
SDB_LOAD_TOKEN_EXCHANGE = 0x28E8
DBS_LOAD_TOKEN_EXCHANGE = 0x28E9
SDB_LOAD_LIMITED_DROP_POINT = 0x28EA
DBS_LOAD_LIMITED_DROP_POINT = 0x28EB
SDB_LOAD_MASSTIGE_INFO = 0x28EC
DBS_LOAD_MASSTIGE_INFO = 0x28ED
SDB_SET_TOKEN_POINT_QA = 0x28EE
DBS_SET_TOKEN_POINT_QA = 0x28EF
SDB_RESET_MASSTIGE_STATUS = 0x28F0
DBS_RESET_MASSTIGE_STATUS = 0x28F1
SDB_LOAD_FATIGABILITY_LIST = 0x28F2
DBS_LOAD_FATIGABILITY_LIST = 0x28F3
SDB_NEW_FATIGABILITY = 0x28F4
DBS_NEW_FATIGABILITY = 0x28F5
SDB_UPDATE_FATIGABILITY_POINT = 0x28F6
DBS_UPDATE_FATIGABILITY_POINT = 0x28F7
SDB_LOAD_PROMOTION_LIST = 0x28F8
DBS_LOAD_PROMOTION_LIST = 0x28F9
SDB_UPDATE_PROMOTION = 0x28FA
DBS_UPDATE_PROMOTION = 0x28FB
SDB_DELETE_PROMOTION = 0x28FC
DBS_DELETE_PROMOTION = 0x28FD
SDB_LOAD_PROMOTION_CONDITION_LIST = 0x28FE
DBS_LOAD_PROMOTION_CONDITION_LIST = 0x28FF
SDB_CREATE_PROMOTION_CONDITION = 0x2900
DBS_CREATE_PROMOTION_CONDITION = 0x2901
SDB_UPDATE_PROMOTION_CONDITION = 0x2902
DBS_UPDATE_PROMOTION_CONDITION = 0x2903
SDB_DELETE_PROMOTION_CONDITION = 0x2904
DBS_DELETE_PROMOTION_CONDITION = 0x2905
SDB_ITEM_DECOMPOSITION = 0x2906
DBS_ITEM_DECOMPOSITION = 0x2907
SDB_LOAD_PASSIVITY_COOLTIME = 0x2908
DBS_LOAD_PASSIVITY_COOLTIME = 0x2909
SDB_UPDATE_PASSIVITY_COOLTIME = 0x290A
DBS_UPDATE_PASSIVITY_COOLTIME = 0x290B
SDB_NPC_ARENA_BET = 0x290C
SDB_CANCEL_NPC_ARENA_BET = 0x290D
SDB_ITEM_FLOATING_CASTLE_PASTS_STORE = 0x290E
DBS_ITEM_FLOATING_CASTLE_PASTS_STORE = 0x290F
SDB_OPEN_FLOATING_CASTLE_PARTS_STORE = 0x2910
DBS_OPEN_FLOATING_CASTLE_PARTS_STORE = 0x2911
SDB_COLLECT_USEITEM_IN_FLOATING_CASTLE = 0x2912
DBS_COLLECT_USEITEM_IN_FLOATING_CASTLE = 0x2913
SDB_UPDATE_CUSTOMIZING_COMBINE_RESULT = 0x2914
DBS_UPDATE_CUSTOMIZING_COMBINE_RESULT = 0x2915
SDB_UPDATE_HOLD_CHARACTER_STATUS = 0x2916
DBS_UPDATE_HOLD_CHARACTER_STATUS = 0x2917
SDB_ITEM_AWAKEN = 0x2918
DBS_ITEM_AWAKEN = 0x2919
SDB_ITEM_UNBIND = 0x291A
DBS_ITEM_UNBIND = 0x291B
SDB_CHECK_DAILY_ATTENDANCE = 0x291C
DBS_CHECK_DAILY_ATTENDANCE = 0x291D
SDB_LOAD_USER_DAILY_EVENT = 0x291E
DBS_LOAD_USER_DAILY_EVENT = 0x291F
SDB_UPDATE_USER_DAILY_EVENT_COUNT = 0x2920
DBS_UPDATE_USER_DAILY_EVENT_COUNT = 0x2921
SDB_UPDATE_GET_EXTRA_REWARD = 0x2922
DBS_UPDATE_GET_EXTRA_REWARD = 0x2923
SDB_ADMIN_USER_DAILY_ATTENDANCE = 0x2924
DBS_ADMIN_USER_DAILY_ATTENDANCE = 0x2925
SDB_UPDATE_CONTENTS_RANKING_SCORE_PRODUCE = 0x2926
SDB_UPDATE_CONTENTS_RANKING_SCORE_BATTLEFIELD = 0x2927
SDB_INIT_SEREN_GUIDE_INFO = 0x2928
DBS_INIT_SEREN_GUIDE_INFO = 0x2929
SDB_UPDATE_SEREN_GUIDE_INFO = 0x292A
DBS_UPDATE_SEREN_GUIDE_INFO = 0x292B
SDB_REQUEST_MEGAPHONE = 0x292C
DBS_REQUEST_MEGAPHONE = 0x292D
SDB_RECEIVE_PLAYTIME_REWARD = 0x292E
DBS_RECEIVE_PLAYTIME_REWARD = 0x292F
CP_PING = 0x4A38
PC_PONG = 0x4A39
CP_REQUEST_LOGIN = 0x4A3A
PC_REPLY_LOGIN = 0x4A3B
CP_REQUEST_SERVER_LIST = 0x4A3C
PC_REPLY_SERVER_LIST = 0x4A3D
PA_PING = 0x4B00
AP_PONG = 0x4B01
AP_REGISTER = 0x4B02
PA_REGISTERED = 0x4B03
AP_REQUEST_ENTER_LOBBY = 0x4B04
PA_REPLY_ENTER_LOBBY = 0x4B05
C_CHECK_VERSION = 0x4DBC
S_CHECK_VERSION = 0x4DBD
S_CUSTOMIZING_PARTS_SHAPE_ITEM_LIST = 0x4E87
S_ENCHANT_BOOSTER_STATUS = 0x4E93
C_START_CUSTOMIZING_PARTS_SHAPE = 0x4EDD
S_VERSION_INFO = 0x4EFA
S_DUNGEON_WORK_UPDATE_MEDAL_COUNT = 0x4F08
S_KNOCK_BACK = 0x4F2F
S_COUPON_LIST = 0x4F40
S_GROUP_NPC_LOCATION = 0x4F4D
S_START_VM_SELL = 0x4F5D
S_START_COMMANDER_SKILL = 0x4F63
S_DESPAWN_WORKOBJECT = 0x4F6D
C_CANCEL_TEMPER = 0x4F89
S_ACTION_STAGE = 0x4FA7
C_APPLY_TITLE = 0x5000
C_REQUEST_TOTAL_GUILD_WAR_DATA = 0x5006
S_DUNGEON_RANK_RECORDER = 0x5023
C_TRADE_BROKER_REGISTERED_ITEM_LIST = 0x5070
S_COMBATLOG_CURRENT_AGGRO_LIST = 0x507E
C_UNION_PRE_CONSUL_LIST = 0x5087
C_CONFIRM_UPDATE_NOTIFICATION = 0x5091
S_DARK_RIFT_DEFENCE_OBJECT_INIT = 0x50DD
C_REJECT_INVITE_USER_TO_GUILD = 0x50ED
S_GAMBLE_END = 0x50F7
C_ITEMSYNTHESIZER_REQUEST_START = 0x50FB
C_PARCEL_REPORT = 0x510C
S_DIALOG_CLOSE = 0x510E
S_TRADE_ACCEPT = 0x513F
S_UNION_CHANGE_NOTICE = 0x5141
C_CHANGE_CHANNEL_PASSWORD = 0x5168
S_UPDATE_NPCGUILD = 0x518E
S_OBTAIN_TOKEN_ITEM = 0x51A3
S_UNICAST_FLOATING_CASTLE_NAMEPLATE = 0x51C4
S_USER_APPEARANCE_CHANGE = 0x521B
C_DEL_ITEM = 0x5222
S_ADD_UNION_POST_COMMAND_MARKER = 0x5225
S_WORLD_QUEST_VILLAGER_INFO = 0x5228
S_ADMIN_GET_USERINFO_WAREHOUSE = 0x5235
C_HARDWARE_INFO = 0x523B
C_LORD_VOTE_CANDIDATE_LIST = 0x5251
S_TASK_INFO_GUARD = 0x5299
S_SHOW_CREST_LEARN = 0x52C2
C_BIND_ITEM_BEGIN_PROGRESS = 0x52F3
S_BUY_VIP_STORE_ITEM_SUCCESS = 0x5339
S_SOCIAL_FORGET = 0x533B
S_CAN_DUNGEON_RETRY = 0x5344
S_USER_SITUATION = 0x5347
S_GUILD_COMPETITION_INFO = 0x535B
C_EVENT_GUIDE = 0x535C
S_TEMPER_MATERIALS = 0x5368
C_REQUEST_GUILD_LIST_SORT = 0x536D
C_ADMIN_GM_MAPTELEPORT = 0x537D
S_OPEN_DECLARE_WINDOW = 0x53BC
S_INSTANT_THROW = 0x53D1
C_REQUEST_DICE_THROW = 0x53E4
C_DUEL_CANCEL = 0x53F5
S_ONGOING_LEVEL_EVENT_LIST = 0x53FB
S_READY_PULL = 0x54C6
C_REQUEST_COUPON_DATA = 0x54D3
C_REGISTER_VM_SELL_ITEM = 0x54FC
S_START_ACTION_SCRIPT = 0x5532
C_SHOW_ITEM_TOOLTIP = 0x555A
S_UNION_START_EXILE_COUNT_FROM_LAWLESS_AREA = 0x5564
C_SETTLE_UP_BUY_VM = 0x5597
C_UNION_GET_MYHISTORY = 0x55A9
C_BATTLE_FIELD_POINT_STORE_BUY_DEL_BASKET = 0x55B7
C_STORE_BUY_ADD_BASKET = 0x55E2
C_TELEPORT_TO_CAMP = 0x55F3
S_RESULT_CHANGE_FRIEND_MEMO = 0x5617
S_DARK_RIFT_ALL_DESPAWN_WORLD_NOTI = 0x5634
S_ADD_TRADE_BAG = 0x5657
S_CHANGE_VOICE_USE_QAC = 0x5659
S_MAIN_MENU_COMMAND = 0x5687
S_SEND_PARCEL = 0x568B
C_ADMIN_KILL_NPC = 0x5698
C_GACHA_CANCEL = 0x56DA
C_ADMIN_CHECK_USERNAME = 0x570A
S_DESPAWN_GAMBLE_BOX = 0x570E
C_PLAY_EXECUTE_TEMPER = 0x572A
S_REWARDNPC_SPAWN_ALARM = 0x574D
C_REQUEST_UNION_POST_BATTLE_RESULT = 0x5791
S_SEND_CHANGE_REPUTATION_POINT = 0x57A8
C_GROUP_DUEL_BETTING = 0x580E
S_TELEPORT_TO_CAMP = 0x5812
S_ARTISAN_RECIPE_LIST = 0x581E
S_PETITION_CHAT_BEGIN = 0x582A
S_VIP_STORE_ITEM_LIST = 0x5833
C_KICK_CHANNEL_MEMBER = 0x5883
C_REQUEST_USER_PAPERDOLL_INFO_WITH_GAMEID = 0x5888
C_PDH_QUERY = 0x588D
S_DUNGEON_RANK_RECORD_LIST = 0x5891
C_REQUEST_PARTY_MATCH_LINK = 0x58A9
S_IS_LORD = 0x58BE
C_ROLLBACK_QUEST = 0x58C6
S_GUARD_PK_POLICY = 0x58DB
S_ENCHANT_BOOSTER_REGISTER_ITEM = 0x58E4
C_ADD_ITEM_TO_VM_SELL_BASKET = 0x58FE
S_WORLD_OF_TANK_BATTLE_FIELD_RESULT = 0x592E
C_COLLECTION_PICKEND = 0x595A
S_COLLECTION_PICKSTART = 0x596F
S_DUEL_END = 0x597E
S_UNION_CHANGE_TAXRATE = 0x598A
C_SERVANT_ABILITY = 0x59AF
S_RESET_EP_PERK = 0x59DE
C_RECOMMEND_USER_GUILD = 0x5A57
S_BATTLE_FIELD_NPC_KILL_EVENT = 0x5A73
C_PREMIUM_COMPOSE_CANCEL = 0x5A7F
S_USER_REPORT = 0x5ADC
C_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 0x5AE5
S_END_CHAT_BAN = 0x5B4A
S_DUNGEON_NEWBIE = 0x5B66
C_TRADE_BROKER_BOUGHT_ITEM_LIST = 0x5BED
C_RANDOM_PASSIVE_LOCK = 0x5C0C
S_SPAWN_DROPITEM = 0x5C22
C_ITEM_COLORING_ADD_ITEM = 0x5C33
S_DARK_RIFT_DESPAWN_WORLD_NOTI = 0x5CB4
S_PREMIUM_SLOT_OFF = 0x5D25
C_REGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 0x5D31
S_PRECONFIRM_INVITE_CODE = 0x5D6E
S_REMOVE_SOUND_BYNAME = 0x5DAF
S_INGAMESHOP_PRODUCT_BEGIN = 0x5DBB
S_SKILL_LIST = 0x5DD0
S_SPAWN_DOOR = 0x5DD3
C_REQUEST_GUILD_LIST = 0x5E02
S_REQUEST_JOIN_GUILD_NOTICE = 0x5ECD
C_START_TARGETED_SKILL = 0x5EF4
C_GUILD_LEVELUP_CHANGE = 0x5EFE
C_CHECK_TO_READY_PARTY_ANSWER = 0x5F1C
S_NPC_STATUS = 0x5F1E
S_GUILD_EMBLEM = 0x5F40
C_END_MOVIE = 0x5F45
S_SYSTEM_REWARD_MESSAGE = 0x5F4D
C_TRADE_BAG_CLOSE = 0x5F69
C_REQUEST_RET_VILLAGE_INFO = 0x5F77
S_ARENA_START_FIGHT = 0x5F9A
S_LOAD_CLIENT_USER_SETTING = 0x5FA1
C_TRANSFER_VEHICLE_EX = 0x5FAC
S_UNION_TAX_WITHDRAW_INFO = 0x5FC5
S_ADMIN_GET_USERINFO_INVEN = 0x600E
C_PAY_WAREHOUSE_COMMISION = 0x6014
S_MINIGAME_END = 0x6037
C_CANCEL_EXIT = 0x603B
S_PROMOTION_SUCCESS = 0x60A1
C_MERGE_ITEM = 0x60C4
S_EXTRACT_REGISTERED_ITEM = 0x60CB
C_JOIN_UNION = 0x6103
S_DARK_RIFT_PROGRESS_STEP_WORLD_NOTI = 0x6137
C_REQUEST_PCBANG_PLAYTIME = 0x615C
S_PET_INCUBATOR_PROGRESS = 0x6161
S_UNION_POST_CHANGE_PK_CP = 0x616C
S_POSITION_SWAP = 0x6176
S_REPLY_NONDB_ITEM_INFO = 0x617A
C_PETITION_CHECK_CREATABLE = 0x617B
S_SHOW_CANDIDATE_LIST = 0x6184
S_PETITION_CHECK_SURVEYABLE = 0x6185
S_GET_IN_SHUTTLE = 0x618E
S_LEAVE_PARTY_MEMBER = 0x61C5
S_DAILY_QUEST_COMPLETE_COUNT = 0x61F1
S_USE_CHRONOSCROLL_RESULT = 0x6296
S_BOARD_ITEM_LIST = 0x6301
C_CHANGE_MY_PROFILE = 0x6307
C_VOTE_HISTORY = 0x630C
C_CREATE_USER = 0x6313
S_POLITICS_POINT_STORE_BASKET = 0x6316
S_REQUEST_INGAMESTORE_MARK_PRODUCTLIST = 0x6318
S_OPEN_GUARD_INFO_WINDOW = 0x6330
C_SUGGEST_UNION_POST_PARTY_MATCHING = 0x6348
S_CHANGE_NAME_STRING = 0x6389
S_CHANGE_FRIEND_STATE = 0x6396
S_SHOW_DUNGEON_RETRY_UI = 0x63A1
C_ITEMSYNTHESIZER_REQUEST_CANCEL = 0x63B8
S_REJECT_CONTRACT = 0x63CD
S_CLEAR_QUEST_INFO = 0x63D6
C_START_DECOMPOSE = 0x63E1
C_REQUEST_USABLE_GUILD_NAME = 0x63E5
C_NOTIFY_SPIRIT_LOCATION_IN_ACTION = 0x63FB
C_DIALOG = 0x6412
S_UPDATE_ACHIEVEMENT_PROGRESS = 0x6431
C_REPLY_THROUGH_ARBITER_CONTRACT = 0x649D
S_PING = 0x6511
C_DIALOG_EVENT = 0x6512
C_REQUEST_PARTY_MATCH_INFO_PAGE = 0x6529
S_CANT_FLY_ANYMORE = 0x653B
S_USER_ITEMLEVEL_INFO = 0x6567
C_REQUEST_ARENA_BETTING_INFO = 0x6584
S_LEAVE_PARTY = 0x6587
C_PING = 0x65B2
S_PARTY_MEMBER_CHARM_ADD = 0x65EA
C_RECV_PARCEL = 0x6610
S_USER_ITEM_EQUIP_CHANGER = 0x661D
S_FIX_SPIRIT_COMPLETE = 0x6677
C_AVAILABLE_EVENT_MATCHING_LIST = 0x66A5
S_ARENA_RESULT = 0x6702
S_SHOW_NPC_TO_MAP = 0x6748
S_DUNGEON_JACKPOT_EVENT_START = 0x6769
C_ADMIN_VANISH_PET = 0x67A4
S_LOAD_DUNGEON_SOUND_HINT = 0x67A6
S_UNION_COMPETITION = 0x67A7
S_BROCAST_UPDATE_GUILD_FLAG = 0x67C8
C_VIEW_BATTLEFIELD_STORE = 0x67DF
S_OPEN_FLOATING_CASTLE_STORE = 0x680F
S_CHECK_EXTRACT = 0x682A
S_END_DARKRIFT_USER_HP = 0x6852
S_REPLY_SET_GUILD_WANTED_WRITING = 0x6877
S_RESPONSE_PONG = 0x6891
S_REQUEST_UPDATE_CUSTOM_USER_CUSTOMIZING = 0x68A3
C_COMMIT_CHANGE_USER_APPEARANCE = 0x68B6
C_SHOW_TRADE_ITEM = 0x68EF
S_VILLAGE_LIST_TO_TELEPORT = 0x68F8
C_COMPLETE_QUEST = 0x6921
S_INIT_WORLD_OF_TANK_BATTLE_FIELD = 0x697E
C_TRADE_BROKER_CLOSE = 0x6988
C_UNION_MYUNION_CONSUL_SKILL_LIST = 0x6991
S_DELETE_PARCEL = 0x69C5
S_NOTIFY_VM_STATUS = 0x69CD
C_LORD_CHANGE_POLICY = 0x69E3
S_RENAME_ITEMSTRING_START = 0x69FC
S_DELETE_AWAKEN_ENCHANT_DATA = 0x6A3E
S_VIEW_WARE = 0x6A98
S_ARENA_FIGHT_ABNORMALITY_REFRESH = 0x6AAA
C_CHANGE_MY_STATE = 0x6B22
C_REQUEST_RESET_EPPERK = 0x6B38
S_RETURN_PARCEL = 0x6B59
S_DELETE_FRIEND = 0x6B5D
S_GUILD_ANNOUNCE = 0x6B60
S_GUILD_COMPETITION_CONTENTS_RANK_GUILD = 0x6B76
S_ROUND_PVP_BATTLE_FIELD_RESULT = 0x6C4C
S_GUILD_INFO = 0x6C97
S_ITEM_RESET_RESULT = 0x6CE4
S_FRIEND_GROUP_LIST = 0x6CEF
C_START_COMMANDER_SKILL = 0x6CF6
S_GROUP_DUEL_RECORD = 0x6CF8
S_SHOW_PARTY_MATCH_INFO = 0x6D2C
S_MOVE_DISTANCE_DELTA = 0x6D4F
S_CHECK_UNIDENTIFY_ITEMS = 0x6D6B
S_PARTY_MATCH_LINK = 0x6D72
C_ITEM_COLORING_REMOVE_ITEM = 0x6D87
S_CHANGE_USER_NAME_RESULT = 0x6DC5
S_DESPAWN_SERVANT = 0x6DC7
S_RESTORE_CUSTOMIZING_PARTS_SHAPE = 0x6DE7
S_DECOMPOSITION_ITEM_RESULT = 0x6DEF
S_SPAWN_BONFIRE = 0x6DFF
C_GROUP_DUEL_RECORD = 0x6E27
S_UPDATE_FRIENDSHIP_GAGE = 0x6E2A
C_POLITICS_POINT_STORE_BUY_DEL_BASKET = 0x6E2D
C_REQUEST_TELEPORT = 0x6E48
C_GUILD_APPLY_LIST = 0x6E5E
S_END_DRIVE_AIRSHIP = 0x6E6D
C_BATTLE_FIELD_POINT_STORE_COMMIT = 0x6E81
S_UNION_CONSUL_AUTHORITY_INFO = 0x6E9B
S_COMPLETE_CHRONOSCROLL_USE = 0x6EA2
S_VIEW_GUILD_WAR = 0x6EB6
C_PARTY_APPLICATION_DENIED = 0x6EB9
C_CANCEL_DUNGEON_RETRY = 0x6EF5
C_RAISE_GUILD_WAR = 0x6F2C
S_GUILD_MEMBER_LIST = 0x6F30
C_SET_SEND_PARCEL_TYPE = 0x6F48
C_PREMIUM_SLOT_USE_SLOT = 0x6F57
C_LORD_GUARD_INFO = 0x6F83
C_MERGE_PARTY_TO_RAID = 0x6F98
C_CHECK_USERNAME = 0x6FA3
S_GUILD_NAME = 0x6FA6
C_DUNGEON_COOL_TIME_LIST = 0x6FB2
S_PREMIUM_COMPOSE_START = 0x6FBD
S_ARENA_END_FIGHT = 0x6FF6
C_GAMBLE_TRY = 0x6FF9
S_ENCHANT_BOOSTER_SUCCESS = 0x701A
S_ADD_TO_TEMPER_MATERIAL_EX = 0x7027
C_COMPLETE_EXTRA_EVENT = 0x7031
C_CANCEL_REVIVE = 0x703B
C_FLOATING_CASTLE_PARTS_STORE_COMMIT = 0x7069
S_ARENA_FIGHT_ABNORMALITY_BEGIN = 0x7080
S_ABNORMALITY_EXTRA = 0x70AE
S_FIN_INTER_PARTY_MATCH = 0x70B2
S_RANDOM_PASSIVE_LOCK = 0x70F7
S_GUILD_LEVELUP = 0x7110
S_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 0x711C
C_BATTLE_FIELD_REWARD = 0x711F
C_RENAME_TELEPORT_TO_POS_LIST = 0x716A
S_SPAWN_DARK_RIFT_CLOUD = 0x716D
S_PREPARE_WORKOBJECT = 0x7192
S_START_CUSTOMIZING_PARTS_SHAPE = 0x7199
S_SHOW_CHANGE_CHARACTER_UI = 0x71B4
S_ASK_BANNING_PARTY_MEMBER = 0x721A
C_ADMIN_SPAWN_NPC = 0x721B
C_SETTLE_UP_SELL_VM = 0x7226
S_FIX_SPIRIT_PROGRESS = 0x7244
S_DELETE_QUEST = 0x724E
C_UNION_CHANGE_NOTICE = 0x7252
C_VOTE_DISMISS_PARTY = 0x7265
S_BATTLE_FIELD_TEAM_MEMBERS_POS_INFO = 0x727B
S_VOTE_HISTORY = 0x72AF
S_OPEN_CHANGE_CHARACTER_NAME_POPUP = 0x72D9
C_PET_ORB_DELETE = 0x7301
S_DEFEND_SUCCESS = 0x7302
C_EQUIP_ITEM_SET = 0x7336
S_WORLD_OF_TANK_BATTLE_FIELD_BOARD = 0x7347
C_REMOVE_COLORING_POTION = 0x735F
S_ITEMSYNTHESIZER_RESULT = 0x7373
C_SUGGEST_DARK_RIFT_PARTY_MATCHING = 0x739C
S_GUILD_COMPETITION_SEASON_INDEX = 0x73D8
S_UNION_SHARE_MONEY_CONFIRM = 0x73DE
S_USE_COUPON = 0x73EE
C_SHOW_ITEM_TOOLTIP_EX = 0x7410
S_FIN_ROUND_PVE_ROUND = 0x741C
S_START_COOLTIME_SKILL = 0x7429
S_SET_VISIBLE = 0x743A
S_FEARMOVE_END = 0x7477
S_SKILL_LEARN_RESULT = 0x747C
S_RESET_SKILL = 0x748F
S_BATTLE_FIELD_PARTY_MARKER = 0x749A
S_LOAD_TELEPORT_TO_POS_LIST = 0x74B9
C_ADMIN_CHAT_BAN = 0x74CE
S_PLAYER_CHANGE_EXP = 0x74E6
S_HIT_COMBO = 0x758B
S_ARTISAN_SKILL_LIST = 0x75D1
C_EDIT_BLOCKED_USER_MEMO = 0x760F
S_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 0x7615
S_CHANGE_FREE_FIGHT_BATTLE_FIELD_RANKING = 0x7660
C_PRESS_SKILL = 0x7668
S_SET_POS = 0x769A
S_CHANGE_EVENT_MATCHING_STATE = 0x769C
C_DEL_INTER_PARTY_MATCH_POOL = 0x76B5
S_UNION_PRE_CONSUL_LIST = 0x76C1
C_START_INSTANCE_SKILL = 0x7710
S_DARK_RIFT_SYNC_TIME = 0x771F
S_UNION_SPAWN_MY_EXTRACTOR = 0x7760
S_INVITE_CODE_EXPIRE_TIME = 0x7768
S_ROUND_PVE_BATTLE_FIELD_RESULT = 0x77A2
S_INVITE_FRIEND_CODE = 0x77A7
S_START_CHANGE_USER_APPEARANCE = 0x77AA
S_RANK_POINT_STATUS = 0x77D2
C_MERGE_ITEM_EXECUTE = 0x7823
S_IMAGE_DATA = 0x7825
S_END_FIX_SPIRIT = 0x7851
S_EQUIP_ITEM_SET = 0x786E
S_ADMIN_GET_USERINFO_SKILL = 0x7870
S_SUCCESS_STYLE_SHOP_BUY_REPUTATION_ITEM = 0x7874
C_ADMIN_REQUEST_DEFAULT_BOOKMARK = 0x78B8
S_BONFIRE_STATUS = 0x78DD
S_MERGE_PARTY_TO_RAID = 0x78E1
S_FREE_FIGHT_BATTLE_FIELD_BOARD = 0x78E7
C_EXECUTE_AWAKEN = 0x78EC
C_CHANGE_VM_MODE = 0x7907
S_WELCOME_PET_OWNER = 0x790D
C_CANCEL_SKILL = 0x7935
S_SET_KUMAS_BATTLE_FIELD_TREASURE_SCORE = 0x7953
S_SERVANT_ABILITY = 0x7986
C_ACCEPT_CONTRACT = 0x7998
C_USER_AIM_TO = 0x79C6
S_KUMAS_BOSS_BATTLE_FIELD_BOARD = 0x79E4
S_ADD_INTER_PARTY_MATCH_POOL = 0x79EB
S_ARENA_FIGHTER_CHANGE_HP = 0x79F3
S_ADMIN_DEFAULT_BOOKMARK_LIST = 0x79F8
S_SET_NEW_TERA_USER = 0x7A18
C_BOT_CANDIDATE_INFO = 0x7A3E
S_PET_STOP_ALERT = 0x7A60
C_REQUEST_COUPON_LIST = 0x7A9D
S_BETTING_START = 0x7AAB
S_RELEASE_FROM_PRISON = 0x7ACE
S_USER_STATUS = 0x7AD9
C_ADMIN = 0x7ADB
C_ADMIN_WARNING_MESSAGE = 0x7B01
C_REJECT_CONTRACT = 0x7B14
S_ROUND_PVE_OPEN_SKILL_UI = 0x7B1E
C_CHAT = 0x7B4D
C_SET_GUILDGROUP_AUTHORITY = 0x7B69
C_DECOMPOSE_UNREGISTER_ITEM = 0x7B83
S_FEUDAL_LORD_FLAG_INFO = 0x7B8F
S_CANNOT_USE_CHAT_CHANNEL = 0x7BB7
S_START_PRODUCE = 0x7BCB
S_GET_OUT_SHUTTLE = 0x7BEE
S_ENEMY_BATTLE_FIELD_COMMANDER_CHANGED = 0x7BFB
C_POINT_STORE_BUY_DEL_BASKET = 0x7C25
S_ABNORMALITY_PC_SCALE_UP = 0x7C28
S_VISIT_NEW_SECTION = 0x7C3A
S_STORE_COMMIT = 0x7C3F
C_PARTY_LOOTING_METHOD_VOTE = 0x7C43
S_DUNGEON_SUMMON_PARTY = 0x7CAB
S_STOP_VM = 0x7CB3
S_CONFIRM_INVITE_CODE_BUTTON = 0x7CB4
S_BATTLE_FIELD_START_OCCUPATION = 0x7CF8
S_ROUND_PVE_SCORE = 0x7D10
C_USE_COUPON = 0x7D11
C_REQUEST_DUNGEON_WORK_LIST = 0x7D3D
C_SHOW_INVEN = 0x7D3F
C_TRADE_BROKER_CALC_BOUGHT_ITEM = 0x7D66
S_DUNGEON_WORK_UPDATE = 0x7D73
S_BOSS_GAGE_PRIORITY = 0x7D7F
C_PUT_INTO_PRISON = 0x7D8D
S_EMITTER = 0x7D9B
S_TRADE_BAG_DONE = 0x7DA5
C_TRADE_BROKER_SOLD_ITEM_LIST = 0x7DC7
S_SHOW_TRADE_LOG = 0x7DC8
S_LOCKON_ARROW = 0x7DD8
C_REQUEST_GUILD_WAR_TELEPORT = 0x7DF4
S_PET_ATTACKED = 0x7E1E
C_SET_ITEM_STRING = 0x7E3E
C_ADMIN_REQUEST_CHAT_BAN = 0x7E6E
C_BOARD_ITEM_LIST = 0x7E9D
C_STORE_SELL_DEL_BASKET = 0x7ED0
C_CURRENT_CHANNEL = 0x7F1E
S_DARK_RIFT_REWARD_RESULT = 0x7F2A
C_RECEIVE_PCBANG_PLAYTIME_REWARD = 0x7F47
S_CHANGE_GUILD_CHIEF = 0x7F5C
S_USER_LOCATION = 0x7F73
S_DUNGEON_RANK_MESSAGE = 0x7F78
S_PUT_WARE_ITEM = 0x7FB6
S_KUMAS_BOSS_CHANGE_INFO = 0x7FDE
C_ADD_FRIEND_GROUP = 0x8008
C_APPLY_GUILD = 0x800F
S_ADD_BLOCKED_USER = 0x803A
S_PETITION_COMPLETE = 0x806E
S_FRIEND_LIST = 0x8084
S_USE_RIGHT_ITEM = 0x80A8
S_AWESOMIUM_DEBUG_MODE = 0x80AC
C_UNREGISTER_VM_SELL_ITEM = 0x80F2
C_PONG = 0x8109
S_CURRENT_CHANNEL = 0x8112
C_TELEPORT_TO_VILLAGE = 0x812B
S_SYS_PARTY_INFO = 0x815C
C_PARCEL_READ_RECV_STATUS = 0x8191
S_VOID_GUARD_INFO = 0x8197
S_FIN_ROUND_PVP_BATTLE_FIELD = 0x81DF
C_CANCEL_DELETE_USER = 0x81E4
S_BOSS_BATTLE_INFO = 0x81F0
S_CANNON_BATTLE_FIELD_STRONGHOLD_INFO = 0x820B
S_FLOATING_CASTLE_PARTS_STORE_SELL_LIST = 0x8228
S_UNIDENTIFY_EXECUTE = 0x825D
C_REQUEST_RIGHT_ITEM_LIST = 0x8266
S_INGAMESHOP_CATEGORY_END = 0x829F
S_BETTING_INFO = 0x82B4
S_UNION_CP_STORE_SELL_LIST = 0x82E2
S_GROUND_EFFECT = 0x82EF
C_ADD_INTER_PARTY_MATCH_POOL = 0x82F1
S_BAN_PARTY_MEMBER = 0x8302
C_REQUEST_ENTER_VIP_DUNGEON = 0x8303
S_REQUEST_COOLTIME_TO_JOIN_GUILD = 0x830E
S_RESULT_USABLE_GUILD_NAME = 0x8312
S_STORE_SELL_LIST = 0x8314
S_LEARN_EP_PERK = 0x8327
C_CHECK_UNIDENTIFY_ITEMS = 0x834F
C_COMPLETE_DAILY_EVENT = 0x8365
C_UNION_CONSUL_AUTHORITY_INFO = 0x8369
S_ABNORMALITY_RESIST = 0x8377
S_INITIALIZE_AWESOMIUM = 0x8378
S_INGAMESHOP_CATEGORY_BEGIN = 0x8399
C_UNION_MYUNION = 0x83AD
C_PCBANGINVENTORY_USE_SLOT = 0x83F2
S_EVENT_QUEST_SUMMARY = 0x83FC
S_CAN_CREATE_USER = 0x8400
S_PLAYER_RESET_EP = 0x840A
S_CONTROL_DOOR = 0x8432
C_LEAVE_GUILD = 0x8457
C_DUNGEON_UI_OPENED = 0x845A
S_CUSTOM_STYLE_SYSTEM_MESSAGE = 0x8489
C_GET_GUILD_HISTORY = 0x8494
C_REWRITE_ITEM_STRING = 0x84AF
S_PLAYER_AUTOPILOT = 0x84E2
C_CANCEL_LOCKON_TARGET = 0x84E6
S_DELETE_AWAKEN_CHANGE_DATA = 0x84F8
S_GET_AOI_INFO = 0x84FC
C_PETITION_FEEDBACK = 0x850B
C_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 0x8518
S_DEL_TRADE_BAG = 0x8519
S_UPDATE_BIDDING_COUNT = 0x8522
C_GAMBLE_CHANGE_BET_ITEM = 0x852D
C_ACCEPT_GUILD_WAR = 0x8554
C_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 0x8563
S_LEAVE_PRIVATE_CHANNEL = 0x85A3
C_PROMOTION_RESET = 0x85A5
C_CHANGE_GROUP_DUEL_SETTING = 0x85B3
S_FACIAL_ATTACHMENT_BROADCAST = 0x85BE
S_BATTLE_FIELD_HELP = 0x85C6
C_SIMPLE_TIP_DONT_REPEAT = 0x85E1
S_PLAY_EFFECT = 0x8621
C_RESET_ALL_DUNGEON = 0x8624
C_GET_ATTENDANCE_REWARD = 0x862C
S_CHECK_GUILD_BATTLE_CHIP = 0x8645
S_USER_AIM = 0x8650
C_RETURN_PARCEL = 0x8653
S_LOOT_DROPITEM = 0x8660
C_REQUEST_CONTRACT = 0x86AA
S_GACHA_CANCEL = 0x86B4
S_CAMERA_SHAKE = 0x86CC
S_MOUNT_VEHICLE_EX = 0x86ED
S_NOTIFY_BATTLE_FIELD_NPC_SPAWN = 0x8703
S_DESPAWN_DOOR = 0x8740
C_ADMIN_HOLD_CHARACTER = 0x8748
C_START_FIX_SPIRIT = 0x877A
C_UNION_SHARE_POINT = 0x877E
S_BROADCAST_CLIMBING = 0x87AD
C_CANCEL_PREPARE_CHANGE_USER_APPEARANCE = 0x87B1
C_BUY_INGAMESTORE_MONEYPRODUCT = 0x87EF
S_NPC_TARGET_USER = 0x87F3
C_ASK_INTERACTIVE = 0x87F5
S_SHOW_USER_EP_INFO = 0x87F8
S_PARTY_MEMBER_CHARM_ENABLE = 0x8829
C_TRADE_BROKER_WAITING_ITEM_LIST_PAGE = 0x882B
S_INGAMESHOP_PRODUCT_TAG = 0x882F
S_GET_USER_GUILD_LOGO = 0x8859
C_REPLY_TELEPORT_NEAR_TOWN = 0x8880
C_UNIDENTIFY_EXECUTE = 0x88AF
S_CANNON_BATTLE_FIELD_GUARDTOWER_STATUS = 0x88B5
S_LIST_PARCEL_EX = 0x88BC
S_GUILD_COMPETITION_CONTENTS_RANK_INDIVIDUAL = 0x88D8
S_DELETE_USER = 0x890F
S_SPAWN_REMOTE_PROJECTILE = 0x892D
S_SHOW_PARCEL = 0x8944
S_REQUEST_FLOATING_CASTLE_PARTS_COOL_TIME = 0x894C
C_EDIT_FRIEND_GROUP = 0x896E
S_ADMIN_GET_USER_INFO_BY_DBID = 0x8971
S_UPDATE_PARTY_MEMBER_QUEST_DATA = 0x8988
S_CHANGE_EP_EXP_DAILY_LIMIT = 0x89A6
S_OPEN_VM_SELLBUY_WINDOW = 0x89B8
C_GAMBLE_STOP = 0x8A0C
S_GET_USER_LIST = 0x8A1A
S_GACHA_END = 0x8A20
S_CAN_LOCKON_TARGET = 0x8A2A
S_OPEN_BOARD = 0x8A4D
S_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 0x8A4E
C_ACCEPT_FRIEND = 0x8A64
S_VIRTUAL_LATENCY = 0x8A67
S_PARTY_LOOTING_METHOD = 0x8A82
C_CREATE_GUILDGROUP = 0x8A99
C_CREST_APPLY = 0x8AA0
S_DARK_RIFT_CHANGE_AREA_WORLD_NOTI = 0x8AF1
C_GET_AOI_INFO = 0x8AF7
C_LOAD_TOPO_FIN = 0x8B27
C_CHECK_TO_DECLARE_GUILD_WAR = 0x8B30
C_INVITE_FRIEND_CODE = 0x8B40
S_ABNORMALITY_END = 0x8B53
S_SUGGEST_DARK_RIFT_PARTY_MATCHING = 0x8B57
S_BEGIN_THROUGH_ARBITER_CONTRACT = 0x8B62
C_UNION_CP_STORE_COMMIT = 0x8B6A
C_DUNGEON_RANK_SEASON_LIST = 0x8B97
C_UNION_CHANGE_TAXRATE = 0x8BA3
C_CANCEL_CHANGE_USER_APPEARANCE = 0x8BB1
S_SHORTCUT_CHANGE = 0x8BC1
S_GUILD_COMPETITION_LEAGUE_RANK = 0x8BEC
C_BAN_PARTY_MEMBER = 0x8BFD
S_DECREASE_COOLTIME_SKILL = 0x8C20
C_MEDAL_STORE_COMMIT = 0x8C58
C_PRECONFIRM_INVITE_CODE = 0x8C80
S_TRADE_BROKER_DEAL_SUGGESTED = 0x8C86
S_PETITION_CHAT_GM_MESSAGE = 0x8CB1
C_REQUEST_GUILD_FLAG_IMAGE_DATA = 0x8CE1
S_PLAYER_CHANGE_ALL_PROF = 0x8CFE
S_OP_COMMAND = 0x8D3C
S_PLAY_SOUND = 0x8D41
C_LORD_ACHIEVEMENT_ACCOMPLISHED_LIST = 0x8DA6
S_START_CLIMBING = 0x8DDA
S_START_CHAT_BAN = 0x8DEE
C_SHOW_QUEST_INFO_DIALOG = 0x8E4D
S_ADD_AWAKEN_ENCHANT_DATA = 0x8E55
S_BUY_INGAMESTORE_MONEYPRODUCT = 0x8E5E
S_ADD_GUILD_MEMBER = 0x8E6D
S_DESPAWN_PET = 0x8E76
S_COMBATLOG_ADD_VALUE = 0x8EA4
C_REQUEST_GUILD_WANTED_WRITING_LIST_PAGE = 0x8EBB
S_FIN_ROUND_PVE_BATTLE_FIELD = 0x8EBC
C_PARTY_LOOTING_METHOD = 0x8EDA
C_REQUEST_BATTLE_FIELD_PARTY_MARKER = 0x8EFD
C_POINT_STORE_BUY_ADD_BASKET = 0x8F14
S_SHOW_REVIVE_UI = 0x8F23
C_NOTIMELINE_SKILL = 0x8F34
S_SET_RECIPE_BOOKMARK = 0x8F64
S_UPDATE_FRIEND_INFO = 0x8F7C
C_WATCHED_MOVIES = 0x8F89
S_CREATE_USER = 0x8F97
S_BANISH_GUILD_MEMBER = 0x8FBA
C_REQUEST_CHANGE_CHARACTER_NAME = 0x8FBC
S_EXIT = 0x8FE2
S_LOAD_ACHIEVEMENT_LIST = 0x8FF7
C_TELEPORT_TO_POS = 0x8FFB
S_SPAWN_WORKOBJECT = 0x901B
S_TRADE_BROKER_SOLD_ITEM_LIST = 0x902F
S_ITEM_UNIDENTIFY_RESULT = 0x906E
S_COMBATLOG_COMBAT_ENGAGED_MONSTER_LIST = 0x9094
C_DUNGEON_RANK_RECORD_LIST = 0x90A3
S_CREST_UPGRADE_INFO = 0x9139
S_REPLY_RET_VILLAGE_INFO = 0x914A
C_CREST_APPLY_LIST = 0x916A
S_SHOW_HP = 0x91C5
S_SET_WORKOBJECT = 0x91E5
S_FIN_FREE_FIGHT_BATTLE_FIELD = 0x9210
S_RESULT_USABLE_CHARACTER_NAME = 0x9230
S_SYSTEM_MESSAGE_LOOT_SPECIAL_ITEM = 0x9241
C_COMBATLOG_USER_INFO_RESET = 0x9247
S_CANCEL_PARTY_MEMBER_BAN = 0x9249
S_INGAMESHOP_CATEGORY_DATA = 0x9268
C_BIND_ITEM_CANCEL = 0x929B
S_SELECT_USER = 0x92F9
S_DARK_RIFT_SPAWN_WORLD_NOTI = 0x930C
C_UNION_SHARE_MONEY = 0x930F
S_CREATURE_ROTATE = 0x9314
C_LORD_REGISTER_INFO = 0x9368
C_NOTIFY_LOCATION_IN_REACTION = 0x938C
S_UNMOUNT_VEHICLE_EX = 0x9390
S_PREPARE_CHANGE_USER_APPEARANCE = 0x9393
C_SET_VISIBLE_RANGE = 0x93C5
C_LORD_CHANGE_GREETINGS = 0x93C9
S_COMPLETE_LOOP_QUEST = 0x93E2
S_STEER_DEBUG_COMMAND = 0x93F9
S_UPDATE_CONTENTS_ON_OFF = 0x9419
S_ACTION_END = 0x942A
C_DEL_FROM_TEMPER_MATERIAL = 0x942C
C_DEL_FROM_AWAKEN = 0x9431
S_JOIN_UNION = 0x9435
S_PREMIUM_COMPOSE_ADD_ITEM = 0x948F
C_GROUP_DUEL_BETTING_MONEY = 0x9495
S_BROCAST_GUILD_FLAG = 0x94BB
S_BATTLE_FIELD_POINT_STORE_BASKET = 0x94C8
S_START_DRIVE_AIRSHIP = 0x94DB
C_UNREGISTER_PARTY_INFO = 0x94FC
S_RANK_MESSAGE = 0x9530
C_REQUEST_RENEW_ALL_PARTS_ITEM = 0x953F
S_VEHICLE_EX_ARROW = 0x9559
S_ACCOUNT_BENEFIT_LIST = 0x957C
S_LORD_CANDIDATE_LIST = 0x957E
S_SKILL_CATEGORY = 0x9595
C_UNION_SUMMARY = 0x95BB
S_LOGIN_ARBITER = 0x95D7
S_USER_PAPERDOLL_INFO = 0x95FF
C_BATTLE_FIELD_HELP = 0x960A
S_OPEN_RENAME_GUILD_POPUP = 0x9639
S_FIX_VEHICLE_PROGRESS = 0x967A
S_CANCEL_DELETE_USER = 0x967E
S_REWRITE_ITEM_STRING = 0x9680
S_LOADING_SCREEN_CONTROL_INFO = 0x9685
S_SPAWN_NPC = 0x96AE
S_STAGE_RESULT = 0x96C1
S_BOSS_GAGE_STACK_INFO = 0x96F4
S_DUNGEON_VISIBLE_BG = 0x96FD
S_NPC_TRANSLATIONZ = 0x970F
C_LOGIN_WORLD = 0x971F
S_PK_DECLARE_COUNT = 0x9757
C_BAN_FROM_GROUP_DUEL = 0x975E
S_CLEAR_ALL_HOLDED_ABNORMALITY = 0x97A7
S_NOTIFY_BATTLE_FIELD_CHAT_BAN = 0x97B9
S_INIT_KUMAS_BATTLE_FIELD = 0x97E7
C_START_VM_BUY = 0x97EB
S_GAMBLE_BEGIN = 0x97F1
C_GET_IN_SHUTTLE = 0x9808
S_BATTLE_FIELD_ADD_SCORE = 0x9812
S_DESPAWN_DROPITEM = 0x981C
S_PARTY_MEMBER_LIST = 0x9826
S_SYSTEM_MESSAGE_CUSTOM = 0x9829
C_MOVE_WARE_POS = 0x982A
C_CHANGE_GUILDNAME = 0x983B
S_AWAKEN_RESULT = 0x983C
S_RESULT_BIDDING_DICE_THROW = 0x987F
C_REQUEST_MY_PARTY_MATCH_INFO = 0x98BA
S_GUILD_WAR_PENALTY_INFO = 0x98E9
C_CHANGE_GUILD_CHIEF = 0x98FC
S_OPEN_GUILD_FLAG_WINDOW = 0x9905
S_LORD_CANDIDATE_PLEDGE = 0x9909
C_EXTRACT_REGISTER_ITEM = 0x994E
C_RECOMMEND_GUILD = 0x995C
S_RESULT_EVENT_SEED = 0x9961
S_ROUND_START = 0x9995
S_GATE_ATTACK_ALARM = 0x99A2
S_DUNGEON_RANK_END_TIME = 0x99A3
S_CHANGE_PARTY_MEMBER_AUTHORITY = 0x99B9
C_LOGIN_ARBITER = 0x99D4
S_BATTLE_FIELD_STRONGHOLD_NONE_STATE = 0x99DC
S_BROADCAST_FLOATING_CASTLE_NAMEPLATE = 0x99E5
S_VM_BUY_BASKET_INFO = 0x9A33
C_PET_INCUBATOR_GET = 0x9A83
C_REQUEST_GUILD_MEMBER_LIST = 0x9AC9
S_DESPAWN_PROJECTILE = 0x9ACF
S_PLAYER_CUSTOM_ITEM_SLOT = 0x9B0D
S_SHOW_TRADE_ITEM = 0x9B23
C_UNION_CP_STORE_BUY_DEL_BASKET = 0x9B2A
S_STICK_TO_USER_END = 0x9B40
S_BATTLE_FIELD_RESULT = 0x9B62
S_MY_DESCRIPTION = 0x9B8D
S_PARTY_MEMBER_INFO = 0x9BB6
S_UNION_SHARE_MONEY_INFO = 0x9BC1
S_PRIVATE_CHANNEL_NOTICE = 0x9BD2
C_PREPARE_WORKOBJECT = 0x9C1A
C_SET_GUILDWAR_ACCEPTABLE = 0x9C3D
S_IS_NOT_LORD = 0x9C6D
S_SEND_CHANGE_REPUTATION_EXP = 0x9C7D
C_UNION_START_SKILL = 0x9CC3
S_REPLY_REQUEST_CONTRACT = 0x9CDC
S_ITEMSYNTHESIZER_ADD_MATERIAL = 0x9CE4
S_DONE_TEL_CAMP = 0x9CF5
S_END_LEVEL_COMPENSATION = 0x9D5F
C_PREMIUM_COMPOSE_RESET = 0x9D65
S_REPLY_GUILD_LIST = 0x9D89
S_BATTLE_FIELD_ENTRANCE_INFO = 0x9DB8
S_SPAWN_EVENT_SEED = 0x9DCC
S_RESULT_ITEM_COLORING = 0x9DF3
S_USER_BLOCK_LIST = 0x9DF7
S_PARTY_MEMBER_CHANGE_HP = 0x9DF9
S_ANSWER_INTERACTIVE = 0x9DFA
S_DARK_RIFT_JOIN_LIST = 0x9E13
S_DUNGEON_STATUS = 0x9E16
C_EDIT_PRIVATE_CHANNEL = 0x9E17
S_SWITCH_INFO = 0x9E34
S_PK_DECLARE = 0x9E3F
C_PET_UNEQUIP = 0x9E54
S_BYE_PET = 0x9E57
S_CANCEL_VOTE_RESET_ALL_DUNGEON = 0x9E88
C_CANCEL_QUEST = 0x9E92
C_PK_DECLARE = 0x9EA4
C_POINT_STORE_COMMIT = 0x9EAC
S_RESULT_BATTLE_FIELD_CHAT_BAN = 0x9ED6
C_GAMBLE_GO = 0x9EFE
S_PREPARE_INGAME_CHANGE_USER_APPEARANCE = 0x9F2D
S_END_CUSTOMIZING_PARTS_SHAPE = 0x9F3D
C_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 0x9F5F
S_START_GUILD_WAR = 0x9F92
S_INIT_FREE_FIGHT_BATTLE_FIELD = 0xA01B
S_ITEMSYNTHESIZER_REQUEST_DROP_MATERIAL = 0xA036
S_ATTENDANCE_CHECK = 0xA03E
C_REIGN_INFO = 0xA03F
C_TRY_LOOT_DROPITEM = 0xA04B
S_CHECK_TO_RAISE_GUILD_WAR = 0xA06A
S_ACCOMPLISH_ACHIEVEMENT = 0xA084
S_SHOW_DEAD_UI = 0xA0DA
S_PARTY_MEMBER_ABNORMAL_ADD = 0xA0E1
S_VOTE_RESET_ALL_DUNGEON = 0xA113
S_PARTY_MEMBER_CHARM_RESET = 0xA119
S_INTEREST_INFO = 0xA136
C_DUNGEON_WORK_RETRY = 0xA15D
C_ENTER_DUNGEON = 0xA160
C_SURVEY_ANSWER = 0xA176
S_COUPON_NOTIFY = 0xA189
S_UNION_MYUNION_CONSUL_SKILL_LIST = 0xA196
C_GET_OUT_SHUTTLE = 0xA197
S_START_CLIENT_CUSTOM_SKILL = 0xA1A6
S_ADD_AWAKEN_CHANGE_DATA = 0xA1BB
S_GRANT_SKILL = 0xA1FE
C_ENCHANT_BOOSTER_REGISTER_ITEM = 0xA20B
C_DEL_CRYSTAL_COMBINE_MATERIAL = 0xA238
C_REQUEST_USABLE_CHARACTER_NAME = 0xA25C
S_CHANGE_EP_POINT = 0xA272
C_ANSWER_BANNING_PARTY_MEMBER = 0xA28A
C_TRADE_BROKER_DEAL_CONFIRM = 0xA296
S_REQUEST_JOINED_CHANNEL_LIST = 0xA2A3
S_DUNGEON_CLEAR_COUNT_LIST = 0xA2AB
S_FLOATING_CASTLE_PARTS_STORE_BASKET = 0xA2BE
S_CHECK_CHANGE_GUILDNAME = 0xA2E0
C_CREATE_GROUP_DUEL = 0xA315
C_VIEW_GUILD_WAR = 0xA341
S_RESULT_CHANGE_MY_PROFILE = 0xA38E
S_PK_END = 0xA3CA
C_ACCEPT_GUILD_APPLY = 0xA3EE
S_PK_READY = 0xA3F8
C_UNMOUNT_VEHICLE_EX = 0xA406
C_PETITION_CANCEL = 0xA43B
C_GUILD_COMPETITION_INFO = 0xA447
S_UNION_MYUNION = 0xA45B
S_RETURN_USER = 0xA478
C_REQUEST_ACHIEVEMENT_LIST = 0xA482
C_TRADE_BROKER_CALC_SOLD_ITEM = 0xA488
S_ADMIN_GM_SKILL = 0xA495
C_PURCHASE_PROD = 0xA49E
C_INVENTORY_AUTO_SORT = 0xA4D1
S_INIT_KUMAS_BOSS_BATTLE_FIELD = 0xA4D2
S_FEARMOVE_STAGE = 0xA4F2
S_CHAPTERHOUSE_QUEST_LIST = 0xA53A
S_DUNGEON_RANK_END_POINT = 0xA55A
C_MEDAL_STORE_BUY_DEL_BASKET = 0xA57E
S_PCBANGINVENTORY_DATALIST = 0xA5AC
C_END_CUSTOMIZING_PARTS_SHAPE = 0xA5CA
S_TRADE_BROKER_DEAL_INFO_UPDATE = 0xA5D0
S_BATTLE_FIELD_JACKPOT_EVENT_START = 0xA5DE
S_BATTLE_FIELD_SEASON_RANKER = 0xA5E1
C_QUERY_COIN = 0xA5F3
C_TRADE_BROKER_INPUT_PRICE = 0xA5FD
S_ITEM_DECOMPOSE = 0xA60D
S_REQUEST_GUILD_INFO_BEFORE_APPLY_GUILD = 0xA611
S_PET_INCUBATOR_SHOW = 0xA61D
S_CHECK_NEW_GUILDNAME = 0xA621
C_DISTRIBUTOR_ANSWER = 0xA64F
S_MASSTIGE_STATUS = 0xA658
S_UNION_POLITICAL_INFO = 0xA65F
S_DUNGEON_WORK_LIST = 0xA676
C_AWESOMIUM_WEB_COUNTING = 0xA6A7
S_ADD_CRYSTAL_COMBINE_MATERIAL = 0xA6B0
S_PLAYER_CHANGE_EP = 0xA6C9
C_VIEW_BATTLE_FIELD_RANKING = 0xA6DB
C_DECLARE_GUILD_WAR = 0xA71B
C_ADD_FRIEND = 0xA720
S_COUPON_DATA = 0xA721
C_CHANGE_SERVANT_NAME = 0xA725
S_START_LEVEL_COMPENSATION = 0xA74C
C_PARTICIPATE_GUILD_COMPETITION = 0xA74F
S_ACCEPT_CONTRACT = 0xA75B
S_PARTY_MEMBER_ABNORMAL_DEL = 0xA760
S_PARTY_MEMBER_ABNORMAL_CLEAR = 0xA77D
C_PETITION_CREATE = 0xA783
S_VISITED_SECTION_LIST = 0xA797
S_DUNGEON_CLEAR = 0xA7A9
C_PET_EQUIP = 0xA7D2
S_PUT_INTO_PRISON = 0xA7DB
C_REQUEST_PARTY_MATCH_INFO = 0xA7DE
S_TRADE_BROKER_INPUT_PRICE = 0xA80F
S_CHANGE_CHARACTER = 0xA813
C_UPDATE_SKILL_SCRIPT = 0xA81C
S_BONFIRE_CHARM_ADDED = 0xA856
C_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 0xA864
C_GET_USER_LIST = 0xA872
C_ADMIN_GM_SKILL = 0xA897
C_REQUEST_SEREN_GUIDE = 0xA89B
S_REQUEST_GUILD_FLAG_IMAGE_DATA = 0xA8A9
C_INVITE_USER_TO_GUILD = 0xA8AE
C_CHANGE_PARTY_MANAGER = 0xA8AF
C_ENCHANT_BOOSTER_DROP_ITEM = 0xA8CA
S_MATERIAL_PARAM_CHANGE = 0xA8D9
C_SKILL_LEARN_REQUEST = 0xA8F9
S_USER_EXTERNAL_CHANGE = 0xA912
S_KUMAS_BOSS_BATTLE_FIELD_RESULT = 0xA91F
S_DELETE_NPC_FROM_MAP = 0xA93B
C_REQUEST_GUILD_WANTED_WRITING_LIST = 0xA95F
S_LOAD_CLIENT_ACCOUNT_SETTING = 0xA967
S_PLAYER_CHANGE_UNION_SKILL_COUNT = 0xA96B
S_RIGHT_ITEM_LIST = 0xA972
C_PETITION_CHECK_SURVEYABLE = 0xA9BF
S_PLAYER_CHANGE_FLIGHT_ENERGY = 0xA9C3
S_DEFAULT_ANIM_CHANGE = 0xA9C8
S_LOGIN = 0xA9CC
S_ADMIN_GET_USERINFO_PAPERDOLL = 0xAA2B
C_SKILL_LEARN_LIST = 0xAA32
S_PREMIUM_COMPOSE_UI_INFO = 0xAA37
S_INVALID_BUILD_VERSION = 0xAA3B
C_SLASH_COMMAND = 0xAA4E
C_PROMOTION_START = 0xAA57
C_REGISTER_PARTY_INFO = 0xAA69
S_VILLAGER_POPUP_DIALOG = 0xAA6C
S_UPDATE_GUILD_MEMBER = 0xAA73
C_REQUEST_MEGAPHONE = 0xAA84
C_BATTLE_FIELD_MAP_ALARM = 0xAAAB
S_MOVE_SHUTTLE = 0xAAEC
S_REMOVE_GUILD_MEMBER = 0xAB16
C_CHANGE_UNION_MASTERPIECE_SHOP = 0xAB93
S_DEL_INTER_PARTY_MATCH_POOL = 0xAB9D
S_PET_INFO_CHANGE = 0xABA6
S_CANCEL_QUEST_SHARE = 0xABA7
S_FIN_KUMAS_BOSS_BATTLE_FIELD = 0xABC5
S_START_CHAT_BAN_INFINITY = 0xABEF
S_PETITION_CANCEL = 0xABF9
S_COMPLETED_MISSION_INFO = 0xAC08
C_GET_GUILD_WARE_HISTORY = 0xAC0B
C_ADD_TRADE_BAG = 0xAC25
S_CHANGE_SERVANT_NAME = 0xAC34
S_CONTENTS_TIMER = 0xAC3B
S_REQUEST_WRITE_BOARD_RESULT = 0xAC4D
S_NEW_GOLD_RACE_INFO = 0xAC54
S_ADMIN_DELETE_QUEST = 0xAC66
S_DUNGEON_WORK_RESULT = 0xAC77
S_MUTE = 0xAC7D
C_USE_ITEM = 0xACA1
S_GAMBLE_CHANGE_BET_ITEM = 0xACA2
S_CHANGE_PARTY_MANAGER = 0xACB5
S_USER_LEVELUP = 0xACB6
S_DUEL_TIME = 0xACCC
C_REQUEST_GAMESTAT_PING = 0xACD8
S_CHANGE_UNION_MASTERPIECE_SHOP = 0xACE3
S_RESULT_SEREN_GUIDE = 0xACFD
C_REQUEST_ROUND_PVE_SKILL_LIST = 0xACFF
C_MAKE_MONEY_DEPRECATED = 0xAD3B
S_DECOMPOSE_REGISTERED_ITEM = 0xAD51
C_VIEW_INTER_PARTY_MATCH_DUNGEON_LIST = 0xAD58
C_CHANGE_PARTY_MEMBER_AUTHORITY = 0xAD5A
S_SET_AWESOMIUM_WEB_URL = 0xAD63
S_LOAD_EP_INFO = 0xAD6E
S_USER_CHANGE_NAME = 0xAD76
C_MOVE_SLOT_IN_GROUP_DUEL = 0xADAC
S_DESPAWN_DARK_RIFT_CLOUD = 0xADDB
S_LORD_ACHIEVEMENT_ACCOMPLISHED_LIST = 0xAE07
S_DUNGEON_WORK_ENTER = 0xAE18
C_VIEW_WARE = 0xAE4A
C_CLEAR_SEND_PARCEL = 0xAE4B
S_TRADE_BROKER_REGISTERED_ITEM_LIST = 0xAE76
S_TRADE_BROKER_HIGHEST_ITEM_LEVEL = 0xAE7D
S_CANNOT_START_SKILL = 0xAE7F
C_PLAYER_FLYING_LOCATION = 0xAEC7
S_RESET_CHARM_STATUS = 0xAECC
S_SELECT_CHANNEL = 0xAED0
S_ANNOUNCE_UPDATE_NOTIFICATION = 0xAEF2
S_DUNGEON_WORK_POINT_STORE_BASKET = 0xAF12
S_REQUEST_PRIVATE_CHANNEL_INFO = 0xAF22
S_DARK_RIFT_MAIN_DEFENCE_CHANGE_HP = 0xAF25
C_TRY_ITEM_BIDDING = 0xAF29
S_RESULT_RENAME_GUILD = 0xAF33
C_DUNGEON_WORK_POINT_STORE_BUY_DEL_BASKET = 0xAF43
S_MODIFY_INTER_PARTY_MATCH_POOL = 0xAF73
C_REQUEST_COOLTIME_TO_JOIN_GUILD = 0xAFA2
C_TRADE_BROKER_REGISTER_ITEM = 0xAFAD
C_REQUEST_USER_PAPERDOLL_INFO = 0xAFAF
C_REQUEST_PERF = 0xAFB1
C_SELECT_CHANNEL = 0xAFB5
S_CHECK_TO_DECLARE_GUILD_WAR = 0xAFC0
C_GROUP_DUEL_DEL_BETTING_ITEM = 0xAFC8
S_NPC_CHANGE_MESH = 0xAFCD
C_REQUEST_RESET_VIP_STORE = 0xAFDA
S_PREMIUM_COMPOSE_RESET = 0xAFDB
C_REPLY_INTER_PARTY_MAKE = 0xAFE5
C_DUNGEON_WORK_POINT_STORE_BUY_ADD_BASKET = 0xAFE8
S_NPC_LOCATION = 0xAFF4
C_GET_EVENT_DETAIL = 0xB010
C_NOTIFY_LOCATION_IN_ACTION = 0xB017
S_PET_INFO_CLEAR = 0xB01E
S_DEBUG_REMOTE_PROJECTILE_POS = 0xB020
C_GUARD_PK_POLICY = 0xB067
S_FIN_SNOW_EVENT_BATTLE_FIELD = 0xB068
S_GUILD_APPLY_LIST = 0xB069
C_CANCEL_SELECT_CHANNEL = 0xB08C
S_APPLY_TITLE = 0xB0D1
S_GUILD_LOG = 0xB0D3
S_PREPARE_EXIT = 0xB0D5
S_LORD_TAX_SET = 0xB0FC
S_PREVIEW_ITEM = 0xB112
S_DARK_RIFT_CLEAR_MAP_MARKER_WORLD_NOTI = 0xB12F
S_FATIGABILITY_POINT = 0xB139
C_ADMIN_REQUEST_CUSTOM_BOOKMARK = 0xB165
C_LEAVE_GROUP_DUEL = 0xB16B
C_CHANGE_ITEM_COLORING_POTION = 0xB16F
C_EXTEND_PARTY = 0xB1B5
C_CHANGE_EQUIP_PRESET = 0xB1D4
S_PARTY_MEMBER_ABNORMAL_REFRESH = 0xB1D9
C_BIND_ITEM_EXECUTE = 0xB1DC
C_BUY_INGAMESTORE_TCATPRODUCT = 0xB1E0
C_CHECK_TO_READY_PARTY = 0xB1E1
S_DESPAWN_NPC = 0xB1F1
S_UNION_SHARE_MONEY = 0xB1F9
C_TOGGLE_GROUP_DUEL_READY = 0xB220
S_END_CHANGE_USER_APPEARANCE = 0xB229
S_ADMIN_HOLD_CHARACTER = 0xB23B
S_DUEL_START = 0xB244
S_ROUND_PVE_SKILL_INVOKE = 0xB247
C_CHECK_CHANGE_GUILDNAME = 0xB26C
S_REQUEST_INGAMESTORE_SALE_PRODUCTLIST = 0xB26E
S_CREST_CHANGE_FAIL = 0xB274
S_REPLY_GUILD_WANTED_WRITING_LIST = 0xB283
C_FINDNAME = 0xB286
S_ATTENDANCE_EVENT_REWARD_COUNT = 0xB28F
S_SPAWN_SHUTTLE = 0xB299
S_TIMEOVER_CONTRACT = 0xB2CC
S_CREATE_GUILD_RESULT = 0xB2D9
S_LORD_OPEN_REGISTER_WINDOW = 0xB2ED
S_CREST_APPLY = 0xB2F3
S_CONNECT_SKILL_ARROW = 0xB329
S_BATTLE_FIELD_USER_KILL_EVENT = 0xB331
C_TEL_CAMP = 0xB33A
C_RETURN_TO_LOBBY = 0xB350
C_REQUEST_CANDIDATE_LIST = 0xB368
S_BATTLE_FIELD_USER_ASSIST_EVENT = 0xB38B
S_MINIGAME_WAIT = 0xB38C
C_UPDATE_MY_DESCRIPTION = 0xB391
S_LOAD_SKILL_SCRIPT_LIST = 0xB3A0
S_GUILD_COMPETITION_NEW_MARK = 0xB3B2
C_LORD_CALC_TAX = 0xB3B9
C_BROADCAST_CLIMBING = 0xB3BC
S_AVAILABLE_SOCIAL_LIST = 0xB3C5
S_SKILL_LEARN_LIST = 0xB3D7
C_ENTER_BATTLE_FIELD = 0xB3DD
C_REQUEST_BATTLE_FIELD_CHAT_BAN = 0xB3EC
S_DIALOG = 0xB3F9
S_INSTANT_DASH = 0xB417
S_DUNGEON_COOL_TIME_LIST = 0xB428
S_UNION_COLLECTED_EXTRACTOR_POS = 0xB466
C_REMOVE_BLOCKED_USER = 0xB476
S_NPC_OCCUPIER_INFO = 0xB48B
S_BATTLE_FIELD_MAP_ALARM = 0xB4BF
S_PLAY_MAGNETIC = 0xB4C9
C_EQUIP_ITEM = 0xB4D1
S_AERO = 0xB4D7
S_SHOW_PARCEL_MESSAGE = 0xB4EA
S_INSTANT_PULL = 0xB504
C_UPDATE_GUILD_TITLE = 0xB583
S_BATTLE_FIELD_CANCEL_OCCUPATION = 0xB596
S_START_USER_PROJECTILE = 0xB5A3
C_REQUEST_IMAGE_DATA = 0xB5EC
C_MOVE_INVEN_POS = 0xB5F5
C_STORE_COMMIT = 0xB61B
S_RESET_ALL_PRODUCT_MARK_EVENT = 0xB626
S_PK_POINT = 0xB62E
S_BIND_ITEM_BEGIN = 0xB633
C_START_SKILL = 0xB67B
S_PARTY_NOTIFY_MY_POSITION = 0xB689
C_DUNGEON_WORK_ENTER = 0xB690
S_REQUEST_INVITE_GUILD_TAG = 0xB6AE
C_GROUP_DUEL_ADD_BETTING_ITEM = 0xB6F0
S_NPC_SITUATION = 0xB6F6
S_SPAWN_SERVANT = 0xB70E
C_ADD_MATERIAL_AWAKEN = 0xB72C
S_TRADE_BROKER_WAITING_ITEM_LIST = 0xB74A
S_TRADE_BROKER_SUGGEST_DEAL = 0xB74C
C_CHECK_GUILD_BATTLE_CHIP = 0xB756
S_QUEST_VILLAGER_INFO = 0xB784
S_SHOW_ITEM_TOOLTIP = 0xB793
C_CAN_CREATE_USER = 0xB796
S_GUARDTOWER_ATTACK_ALARM = 0xB7B4
S_OPEN_EPPERK_RESET_POPUP = 0xB7C6
S_GAMBLE_RESULT = 0xB7CD
S_CRYSTAL_COMBINE_RESULT = 0xB7D5
S_POINT_STORE_BASKET = 0xB7DF
C_VIEW_MY_GUILD_WAR = 0xB7ED
S_VIEW_COMBINE_BATTLE_FIELD_RANKING = 0xB7FA
C_REQUEST_NONDB_ITEM_INFO = 0xB80C
S_ADD_NEW_EVENT_MATCHING_QUEST = 0xB819
C_FLOATING_CASTLE_PARTS_STORE_BUY_ADD_BASKET = 0xB824
S_CANCEL_PARTY_MATCH_POOL = 0xB83F
S_NPC_MENU_SELECT = 0xB872
S_ASK_BIDDING_RARE_ITEM = 0xB879
S_INIT_KUMAS_BOSS_INFO = 0xB87D
S_REMOVE_EFFECT = 0xB887
C_SEND_PARCEL = 0xB892
C_SHOW_STYLE = 0xB8B7
S_DESPAWN_USER = 0xB8D3
C_SHOW_PARCEL_MESSAGE = 0xB8E3
C_CHECK_TO_OPEN_DECLARE_WINDOW = 0xB8E7
C_TOGGLE_TASK_INFO_WINDOW = 0xB902
S_PET_MANAGER_SHOW = 0xB937
C_SHOW_PETMANAGER = 0xB948
S_PLAYER_CHANGE_NOCTAN_COUNT = 0xB953
C_LIST_CHANNEL = 0xB96C
S_SKILL_TARGETING_AREA = 0xB96F
S_PLAYER_CHANGE_STAMINA = 0xB97A
S_ACCOUNT_PACKAGE_LIST = 0xB983
S_PROMOTION_PROCESS = 0xB99E
S_LEAVE_UNION = 0xB9B2
S_SPAWN_GAMBLE_BOX = 0xB9C9
S_PLAYER_CHANGE_PROF = 0xB9D5
S_CREATURE_CHANGE_HP = 0xBA02
S_CLOSE_VM_SETTING_WINDOW = 0xBA29
S_BONFIRE_CHARM_BURNED = 0xBA2F
C_REQUEST_PING = 0xBA40
C_ADD_TELEPORT_TO_POS_LIST = 0xBA4D
C_CANCEL_FIX_SPIRIT = 0xBA54
S_BOSS_GAGE_INFO = 0xBA71
S_ANNOUNCE_MESSAGE = 0xBA8E
S_SPAWN_PROJECTILE = 0xBA9A
S_VIEW_INTER_PARTY_MATCH_DUNGOEN_LIST = 0xBA9B
S_DELETE_COUPON = 0xBA9E
S_UPDATE_KUMAS_BOSS_POS = 0xBAA1
C_CANCEL_FIX_VEHICLE = 0xBAC1
C_EXIT = 0xBACD
C_VEHICLEEX_LOCATION = 0xBACE
S_UNBIND_ITEM_RESULT = 0xBAD5
S_BATTLE_FIELD_STRONGHOLD_EVENT = 0xBAE6
S_CAN_RECEIVE_PCBANG_PLAYTIME_REWARD = 0xBB17
S_SHOW_ARTISAN_MENU = 0xBB37
S_TRADE_BROKER_CALC_SOLD_ITEM = 0xBB41
S_KUMAS_BATTLE_FIELD_RESULT = 0xBB5D
C_VOTE_RESET_ALL_DUNGEON = 0xBB75
C_ADMIN_CHECK_USERNAME_WITH_GAMEID = 0xBB91
C_REQUEST_PRIVATE_CHANNEL_INFO = 0xBBA3
S_HOLD_ABNORMALITY_REMOVE = 0xBBD3
S_FINDNAME = 0xBBEE
S_GHOST = 0xBBEF
C_GUILD_COMPETITION_RANK = 0xBBF6
C_CHECK_EXTRACT = 0xBC07
C_REQUEST_INGAMESTORE_PRODUCT_LIST = 0xBC12
C_REQUEST_USER_ITEMLEVEL_INFO = 0xBC56
C_REQUEST_INVITE_GUILD_LIST_PAGE = 0xBC5A
C_TRADE_BROKER_REJECT_SUGGEST = 0xBCA1
S_SET_SEND_PARCEL_MONEY = 0xBCB0
S_INSTANCE_ARROW = 0xBCD1
S_ENABLE_DISABLE_SELLABLE_ITEM_LIST = 0xBCD9
C_LORD_RANK_INFO = 0xBCE1
S_PARTY_MEMBER_INTERVAL_POS_UPDATE = 0xBCE7
S_UNION_STATE_INFO = 0xBCF0
S_GUILD_APPLY_COUNT = 0xBCF1
S_BATTLE_FIELD_STATE = 0xBCFB
S_VIEW_UNION_INFO = 0xBCFD
S_RESPONSE_GAMESTAT_PONG = 0xBD08
C_CHANGE_USER_LOBBY_SLOT_ID = 0xBD09
S_GET_EVENT_MATCHING_EXTRA_REWARD = 0xBD29
C_END_CLIMBING = 0xBD44
S_VISIT_NEW_TEL_CAMP = 0xBD73
C_REQUEST_SHARE_QUEST = 0xBD79
S_FREENAMED_STATUS = 0xBD7D
M_PDH_DATA = 0xBD80
C_START_SKILL_BY_VEHICLE_EX = 0xBDB5
S_USER_EFFECT = 0xBE02
C_CHECK_EVENT_MATCHING_LIST_CHECKBOX = 0xBE0F
S_INIT_ROUND_PVE_BATTLE_FIELD = 0xBE34
S_TOGGLE_TASK_INFO_WINDOW = 0xBE3D
S_DESPAWN_COLLECTION = 0xBE6E
C_LEAVE_UNION = 0xBE7A
S_SNOW_EVENT_BATTLE_FIELD_BOARD = 0xBE7C
S_DIALOG_EVENT = 0xBE87
S_STICK_TO_USER_START = 0xBE95
S_INVEN = 0xBECE
S_PRIVATE_CHAT = 0xBEE0
S_DUNGEON_TIMER = 0xBF05
S_SYSTEM_MESSAGE_LOOT_ITEM = 0xBF4B
S_CANNON_BATTLE_FIELD_BOARD = 0xBF5A
C_REQUEST_GUILD_INFO = 0xBF7D
S_SET_GUILDWAR_ACCEPTABLE = 0xBF83
C_BATTLE_FIELD_CANCEL_OCCUPATION = 0xBF99
S_DEL_CRYSTAL_COMBINE_MATERIAL = 0xBFB0
S_ASK_INTER_PARTY_MAKE = 0xBFD8
C_CREATE_PRIVATE_CHANNEL = 0xBFE8
C_GAMBLE_CANCEL = 0xC008
C_USER_AIM = 0xC029
S_DARK_RIFT_AVAILABLE_QUEST_USER_COUNT = 0xC02D
C_UNMOUNT_VEHICLE = 0xC036
C_ADMIN_GET_USER_INFO_BY_DBID = 0xC03C
C_REQUEST_VIP_STORE_ITEM_LIST = 0xC03E
S_PET_INCUBATOR_INFO_CHANGE = 0xC049
C_SHOW_AWESOMIUMWEB_SHOP = 0xC086
C_OP_COMMAND = 0xC087
S_CANCEL_RETURN_TO_LOBBY = 0xC0A1
C_SAVE_CHAT_SETTING = 0xC0B1
S_INSTANT_MOVE = 0xC0D1
C_USE_RIGHT_ITEM = 0xC0F3
C_START_COMBO_INSTANT_SKILL = 0xC0FC
C_UPDATE_FRIEND_INFO = 0xC110
S_NEED_WAREHOUSE_COMMISION = 0xC11D
S_END_PRODUCT_SALE_INFO = 0xC15F
S_COMPLETE_EVENT_MATCHING_QUEST = 0xC165
S_BATTLE_FIELD_CHANGE_NPC_HP_EVENT = 0xC18D
C_ADMIN_LOBBY = 0xC19C
C_REQUEST_INVITE_GUILD_LIST = 0xC1A0
C_FACIAL_ATTACHMENT = 0xC1AC
C_SERVER_TIME = 0xC1B0
C_SAVE_CLIENT_ACCOUNT_SETTING = 0xC1BB
S_SEND_USER_PLAY_TIME = 0xC1CB
S_TRADE_BROKER_REQUEST_DEAL_RESULT = 0xC1E4
S_STAGE_START = 0xC226
S_PARCEL_READ_RECV_STATUS = 0xC231
C_BATTLE_FIELD_POINT_STORE_BUY_ADD_BASKET = 0xC264
C_TELEPORT_DARK_RIFT = 0xC266
S_USER_LOCATION_IN_ACTION = 0xC268
S_UNEQUIP_ITEM = 0xC27D
S_START_PEGASUS = 0xC288
C_JOIN_PRIVATE_CHANNEL = 0xC28C
S_UNION_CHANGE = 0xC29E
C_PUT_WARE_ITEM = 0xC2A7
C_ENCHANTER_USE = 0xC2C1
S_DARK_RIFT_QUEST_INFO = 0xC2C7
S_PLAY_SOUND_BYNAME = 0xC2CE
C_STORE_SELL_ADD_BASKET = 0xC2D2
S_CHANGE_PK_INFO = 0xC2D5
S_PK_TAG = 0xC2F4
C_PARTY_NOTIFY_MY_POSITION = 0xC2F7
C_UNION_COMPETITION = 0xC30C
S_EP_SYSTEM_DAILY_EVENT_EXP_ON_OFF = 0xC32F
S_HOLD_ABNORMALITY_ADD = 0xC334
S_ADMIN_NOTICE = 0xC354
S_RESULT_ITEM_BIDDING = 0xC357
S_UPDATE_VM_STATUS = 0xC35A
C_REQUEST_SET_GUILD_WANTED_WRITING = 0xC376
S_DUNGEON_WORK_POINT_STORE_SELL_LIST = 0xC37A
C_COLLECTION_PICKSTART = 0xC397
S_GET_WARE_ITEM = 0xC3AF
S_MEDAL_STORE_SELL_LIST = 0xC3C1
S_UNION_CP_STORE_BASKET = 0xC3D2
S_ITEM_CUSTOM_STRING = 0xC3EC
S_PARTY_MEMBER_CHANGE_MP = 0xC3F0
C_DUNGEON_SUMMON_PARTY = 0xC404
S_KUMAS_BATTLE_FIELD_BOARD = 0xC40F
S_PREPARE_SELECT_CHANNEL = 0xC414
S_SET_SEND_PARCEL_ITEM = 0xC42A
C_POLITICS_POINT_STORE_BUY_ADD_BASKET = 0xC433
S_GACHA_START = 0xC442
S_VILLAGER_BUFF_INFO = 0xC473
S_INSTANT_CATCH = 0xC47C
S_SHOW_TEMPER_WINDOW = 0xC48B
S_FAIL_CHARM_STATUS = 0xC4A1
C_TRADE_BROKER_WAITING_ITEM_LIST_NEW = 0xC4B2
S_EACH_SKILL_RESULT = 0xC4BA
S_SHOW_PEGASUS_MAP = 0xC4E3
S_CHANGE_MODE = 0xC4EB
C_INGAME_CHANGE_USER_APPEARANCE_TRY = 0xC51E
S_PARTY_MARKER = 0xC535
S_RETURN_USER_REWARD_END = 0xC55C
C_REQUEST_BATTLE_FIELD_PARTY_MARKER_CLEAR = 0xC561
C_REQUEST_BUY_VIP_STORE_ITEM = 0xC569
C_ENCHANT_BOOSTER_START = 0xC59B
S_SEND_VIP_SYSTEM_INFO = 0xC59F
S_ADMIN_CHECK_USERNAME = 0xC5F7
S_BATTLE_FIELD_POINT_STORE_SELL_LIST = 0xC63D
C_USER_REPORT = 0xC644
C_SET_GUILD_JOIN_CONDITION = 0xC64A
S_SKILL_FORGET = 0xC65E
C_TRADE_BROKER_BUY_IT_NOW = 0xC676
S_PREMIUM_SLOT_DATALIST = 0xC690
S_CHAT = 0xC6B7
S_END_PEGASUS = 0xC6BD
S_PETITION_CHECK_CREATABLE = 0xC6E2
C_REUQUEST_JOINED_CHANNEL_LIST = 0xC6E5
C_START_INSTANCE_SKILL_EX = 0xC6E6
S_FIN_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 0xC6EE
C_ANS_QUEST_SHARE = 0xC72F
S_SELECT_EVENT_MATCHING = 0xC73A
S_MATERIAL_CHANGE = 0xC76A
S_CREATURE_LIFE = 0xC76B
S_INGAMESHOP_PRODUCT_SUBPROD = 0xC79A
C_HIT_USER_PROJECTILE = 0xC7BA
C_DESPAWN_BUILD_OBJECT = 0xC7CA
C_PET_REPAIR = 0xC7E1
C_START_PRODUCE = 0xC7E9
C_PET_USE_ORB = 0xC7EA
S_CREATE_PRIVATE_CHANNEL = 0xC809
S_ADMIN_WARNING_MESSAGE = 0xC826
S_UNION_POST_BATTLE_INFO = 0xC833
S_NOTIFY_QUEST_RESTART = 0xC84F
C_UPDATE_CONTENTS_PLAYTIME = 0xC871
S_RESULT_INGAME_CHANGE_USER_APPEARANCE = 0xC8A5
S_INGAMESHOP_PRODUCT_DATA = 0xC8C4
C_ADMIN_GM_TELEPORT = 0xC8CF
C_END_RESTORE_CUSTOMIZING_PARTS_SHAPE = 0xC8D7
S_UNMOUNT_VEHICLE = 0xC8DC
S_BATTLE_FIELD_STRONGHOLD_STATE = 0xC8DE
S_REPLY_INVITE_GUILD_LIST = 0xC906
S_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 0xC907
C_DISMISS_PARTY = 0xC91C
S_MOUNT_VEHICLE = 0xC93F
S_QA_SET_ADMIN_LEVEL = 0xC94D
S_START_COOLTIME_ITEM = 0xC962
S_INGAME_CHANGE_USER_APPEARANCE_CANCEL = 0xC97F
S_MINIGAME_RANK_END_POINT = 0xC993
S_UPDATE_GUILD_FLAG = 0xC99E
C_REQUEST_UPDATE_NOTICE = 0xC9BA
C_SAVE_CLIENT_USER_SETTING = 0xC9F2
C_INVALID_BUILD_VERSION = 0xC9F5
S_NPC_RESPAWN_PLAN_ALARM = 0xCA0B
S_STORE_BASKET = 0xCA0C
S_SEND_PARCEL_TAX = 0xCA1B
C_PET_INCUBATOR_PUT = 0xCA26
S_END_GUILD_WAR = 0xCA27
S_PLAYER_VEHICLE_EX_STAT_UPDATE = 0xCA4B
C_DUNGEON_CLEAR_COUNT_LIST = 0xCA78
S_CUSTOM_MESSAGE = 0xCA7C
S_INIT_CANNON_BATTLE_FIELD = 0xCADE
S_WORK_WORKOBJECT = 0xCAF4
S_SET_ITEM_BIDDING_FLAG = 0xCAFE
C_ANSWER_CODE_HASH = 0xCB03
S_SHOW_PCBANG_ICON = 0xCB15
S_SEND_QUEST_ITEM_INFO = 0xCB30
S_LOAD_HINT = 0xCB38
S_SPAWN_BUILD_OBJECT = 0xCB4E
S_CANCEL_EXIT = 0xCB51
C_GET_WARE_ITEM = 0xCB6A
C_UNION_CHANGE_POLICYINFO = 0xCB6D
S_PROMOTION_INFO = 0xCC01
C_SET_SEND_PARCEL_ITEM = 0xCC3D
S_START_FIX_SPIRIT = 0xCC9A
S_BAN_PARTY = 0xCCD8
S_PRODUCE_CRITICAL = 0xCCEB
S_NOTIFY_GUILD_WAR_INFO = 0xCCF4
S_INVEN_CHANGEDSLOT = 0xCD0A
C_DELETE_COUPON = 0xCD0B
C_CHECK_NEW_GUILDNAME = 0xCD25
C_REQUEST_GUILD_WAR_TRACKING_INFO = 0xCD35
S_DESPAWN_BUILD_OBJECT = 0xCD3E
S_PARTY_MEMBER_STAT_UPDATE = 0xCD57
S_ROUND_PVE_CLOSE_SKILL_UI = 0xCD71
S_UNICAST_TRANSFORM_DATA = 0xCD7C
S_TRADE_BROKER_CALC_BOUGHT_ITEM = 0xCD9B
S_ADMIN_VIP_TEST = 0xCDA7
S_STR_EVALUATE_LIST = 0xCDD2
S_OTHER_USER_APPLY_PARTY = 0xCDD5
S_GUILD_WAR_TRACKING_INFO = 0xCE00
C_STORE_BUY_DEL_BASKET = 0xCE54
S_CHANGE_LOOT_ITEM_AMOUNT = 0xCE56
S_CURRENT_ELECTION_STATE = 0xCE7F
C_PETITION_COMPLETE_CONFIRM = 0xCE88
S_COLLECTION_PROGRESS = 0xCEEF
S_FIN_WORLD_OF_TANK_BATTLE_FIELD = 0xCEF4
S_VIEW_WARE_EX = 0xCF04
S_VM_SELL_BASKET_INFO = 0xCF08
S_RECEIVE_TOKEN_TARGET_ITEM = 0xCF1F
C_DUNGEON_WORK_POINT_STORE_COMMIT = 0xCF43
C_WRITE_BOARD = 0xCF90
S_MEDAL_STORE_BASKET = 0xCFA5
C_TRADE_BROKER_SUGGEST_DEAL = 0xCFA6
C_VIEW_COMBINE_BATTLE_FIELD_RANKING = 0xCFAF
S_PLAYER_CHANGE_MP = 0xCFEB
S_END_THROUGH_ARBITER_CONTRACT = 0xD018
S_ENCHANT_BOOSTER_DROP_ITEM = 0xD019
M_PONG = 0xD023
S_ROUND_RESULT = 0xD046
S_FAIL_LOOT_NON_OWNERSHIP = 0xD05C
S_COUNTDOWN_GROUP_DUEL = 0xD060
C_START_FIX_VEHICLE = 0xD061
C_GUILD_COMPETITION_CONTENTS_RANK = 0xD086
S_START_UNION_POST_ACTION_SCRIPT = 0xD0E0
S_ROUND_PVP_BATTLE_FIELD_BOARD = 0xD0F3
S_TRADE_BROKER_BOUGHT_ITEM_LIST = 0xD10B
C_SET_POS = 0xD13D
S_LORD_VOTE_CANDIDATE_LIST = 0xD15A
S_GROUP_DUEL_INIT = 0xD175
S_ADMIN_PRIVILEGE = 0xD185
C_GIVE_UP_GUILD_WAR = 0xD1A2
S_EVENT_INFO = 0xD1C1
S_SYSTEM_MESSAGE = 0xD1CF
S_SET_ITEM_STRING = 0xD1E9
C_GUILD_APPLY_LIST_PAGE = 0xD20D
S_F2P_PremiumUser_Permission = 0xD24B
S_ABNORMALITY_BEGIN = 0xD262
C_JOIN_GROUP_DUEL = 0xD26B
C_VEHICLE_EX_ARROW_HIT = 0xD275
C_DELETE_FRIEND = 0xD294
C_REQUEST_LATEST_UPDATE_NOTIFICATION = 0xD2AB
S_INIT_SNOW_EVENT_BATTLE_FIELD = 0xD2ED
S_FIN_CANNON_BATTLE_FIELD = 0xD2F5
C_UPDATE_GUILD_FLAG = 0xD2F8
S_CHANGE_DESTPOS_PROJECTILE = 0xD31D
S_USER_FLYING_LOCATION = 0xD327
S_POST_PROCESS = 0xD344
S_NOTIFY_BATTLE_FIELD_NPC_DESPAWN = 0xD351
S_EMPTY_GUILD_WINDOW = 0xD365
S_PARTY_MEMBER_CHANGE_STAMINA = 0xD386
S_NOTIFY_DISCONNECT_BY_LEVEL_LIMIT = 0xD3A1
S_DARK_RIFT_DEFENCE_OBJECT_CHANGE_HP = 0xD3A4
S_HIDE_HP = 0xD3BA
S_NOTIFY_TO_FRIENDS_WALK_INTO_SAME_AREA = 0xD3D9
S_ENCHANT_SCROLL_RESULT = 0xD439
C_REVIVE_NOW = 0xD45E
C_CREST_DISAPPLY_ALL = 0xD45F
C_ASK_HANCOIN_AMOUNT = 0xD491
S_REQUEST_RENEW_ALL_PARTS_ITEM = 0xD4A8
C_ROUND_PVE_SKILL_SELECT = 0xD4C9
C_BUY_VILLAGER_BUFF = 0xD4DB
C_REQUEST_RENAME_GUILD = 0xD563
S_CHECK_USERNAME = 0xD57F
C_SHOW_TRADE_LOG = 0xD588
S_PLAY_ANIMATION = 0xD5A6
S_PREPARE_RETURN_TO_LOBBY = 0xD5B8
S_CLEAR_WORLD_QUEST_VILLAGER_INFO = 0xD5F0
C_ADMIN_REQUEST_USERINFO = 0xD604
S_BIND_ITEM_END = 0xD611
C_REQUEST_RECV_DAILY_TOKEN = 0xD613
S_ONGOING_HUNTING_EVENT_LIST = 0xD620
C_STOP_VM = 0xD639
S_QUEST_BALLOON = 0xD658
S_VEHICLE_EX_RELATION = 0xD697
S_REMOVE_CHARM_STATUS = 0xD6B3
C_PET_ORB_ATTACH = 0xD6B7
S_PLAY_MOVIE = 0xD6D4
S_CANCEL_SELECT_CHANNEL = 0xD764
S_TARGET_INFO = 0xD784
S_ABNORMALITY_DAMAGE_ABSORB = 0xD78D
S_GUILD_HISTORY = 0xD7B5
C_CONFIRM_INVITE_CODE = 0xD7BF
S_DESPAWN_BONFIRE = 0xD7F1
S_SHOW_AWESOMIUMWEB_SHOP = 0xD813
S_ABNORMALITY_REFRESH = 0xD82E
C_SELECT_USER = 0xD853
C_REMOVE_ITEM_FROM_VM_SELL_BASKET = 0xD893
C_TRADE_BROKER_HISTORY_ITEM_LIST_PAGE = 0xD8B6
S_NPCGUILD_LIST = 0xD8C1
S_PARTY_LOOTING_METHOD_VOTE = 0xD901
C_LIST_PARCEL = 0xD90F
S_LEAVE_GUILD = 0xD927
C_UNBIND_ITEM = 0xD930
S_ADMIN_GET_USERINFO_QUEST = 0xD973
C_REQUEST_CHANGE_PARTY_MATCH_RULE = 0xD987
C_MOUNT_VEHICLE_EX = 0xD9B0
S_ITEM_COLORING_BAG = 0xD9B2
S_CONFIRM_INVITE_CODE = 0xD9D4
C_TRADE_BAG_DONE = 0xD9D5
S_CANCEL_PARTY_LOOTING_METHOD_VOTE = 0xDA0A
S_AVAILABLE_EVENT_MATCHING_LIST = 0xDA1C
S_VIEW_MY_GUILD_WAR = 0xDA3D
S_GUILD_WARE_HISTORY = 0xDA58
C_VIEW_DUNGEONWORK_STORE = 0xDA5B
S_PARTY_MEMBER_CHARM_DEL = 0xDA5D
S_GET_ATTENDANCE_REWARD = 0xDA5F
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_BOARD = 0xDA72
C_LORD_CANDIDATE_PLEDGE = 0xDAC4
C_CANCEL_PENDING = 0xDB2A
C_CHAT_REPORT = 0xDB40
S_DESPAWN_EVENT_SEED = 0xDB45
C_REQUEST_TOKEN_TARGET_ITEM = 0xDB63
S_DESPAWN_SHUTTLE = 0xDBC5
S_ADMIN_CUSTOM_BOOKMARK_LIST = 0xDC0A
S_PLAY_TIME = 0xDC10
C_PROMOTION_INFO = 0xDC26
S_SEND_ROUND_PVE_SKILL_LIST = 0xDC91
S_TRANSFER_KUMAS_BATTLE_FIELD_TREASURE = 0xDC95
S_LOGOUT_PARTY_MEMBER = 0xDCAD
S_GROUP_DUEL_FIN = 0xDCE6
S_REMOVE_BLOCKED_USER = 0xDD22
S_CREST_ASK_DISAPPLY_ALL = 0xDD2C
S_WAITING_LIST = 0xDD31
C_REQUEST_PARTY_INFO = 0xDD33
C_REQUEST_GUILD_LIST_PAGE = 0xDD47
S_RETURN_TO_LOBBY = 0xDD51
C_DELETE_USER = 0xDD57
C_TOGGLE_GROUP_DUEL_SLOT = 0xDD7A
S_PREPARE_DONE_WORKOBJECT = 0xDD98
C_SWAP_PARTY = 0xDDB5
S_INGAMESHOP_PRODUCT_ITEMID = 0xDDE9
C_CHANGE_CHARACTER = 0xDDF3
S_AIR_REACTION_END = 0xDDFF
S_GET_EVENT_DETAIL = 0xDE03
C_BETTING_TRY = 0xDE2F
S_SET_GUILD_JOIN_CONDITION = 0xDE41
C_MAKE_ITEM_DEPRECATED = 0xDE66
S_SPAWN_COLLECTION = 0xDE8B
S_SKILL_ATTENTION_TARGET = 0xDF02
C_SIMPLE_TIP_REPEAT_CHECK = 0xDF15
S_UPDATE_KUMAS_BATTLE_FIELD_TREASURE_INFO = 0xDF23
C_DELETE_FRIEND_GROUP = 0xDF39
C_RESET_EP_PERK = 0xDF3A
C_BATTLE_FIELD_BOARD_REQUEST = 0xDF3D
S_LORD_GUARD_INFO = 0xDF6F
S_PETITION_INFO = 0xDF78
C_START_CLIMBING = 0xDF7E
C_ADMIN_REMOVE_NPC = 0xDFB8
S_BATTLE_FIELD_SCORE = 0xDFC0
C_END_STYLE_SHOP = 0xDFDB
S_UPDATE_GAMBLE_BOX_STATE = 0xDFF9
S_OPEN_VM_SETTING_WINDOW = 0xE021
C_REQUEST_WRITE_BOARD = 0xE051
S_PARTY_MEMBER_BUFF_UPDATE = 0xE069
S_PARTY_MEMBER_QUEST_DATA = 0xE099
S_LOGIN_ACCOUNT_INFO = 0xE09D
C_SELECT_EVENT_MATCHING = 0xE09E
C_CLOSE_VM = 0xE0A4
S_DISTRIBUTOR_DATA = 0xE0D1
S_UNION_START_SKILL = 0xE0D5
S_START_INVERSE_CAPTURE = 0xE0EE
C_LEAVE_TELEPORTTERRITORY = 0xE0F8
S_TOKEN_POINT_STATUS = 0xE10A
S_SURVEY_QUESTION = 0xE113
C_ADD_TO_TEMPER_MATERIAL_EX = 0xE118
C_PET_INCUBATOR_START = 0xE162
S_LOAD_TOPO = 0xE17D
S_OPEN_CREST_WINDOW = 0xE192
S_UNION_STATE_UPDATE = 0xE1C9
S_PK_START = 0xE1D6
C_ITEM_COLORING_SET_COLOR = 0xE1EC
C_CLOSE_SEND_PARCEL = 0xE1F3
C_REPLY_TELEPORT_WALK_THROUGH = 0xE1FB
S_UNION_POLICY_INFO = 0xE200
S_UNION_SHARE_POINT_INFO = 0xE204
S_HANCOIN_AMOUNT = 0xE217
C_PREVIEW_ITEM = 0xE249
C_UPDATE_GUILD_LOGO = 0xE268
S_COMMAND_HELP = 0xE26C
S_MY_CONDITION = 0xE27D
S_NOTIFY_GUILD_WAR_STATUS_CHANGE = 0xE288
C_PREMIUM_COMPOSE_ADD_ITEM = 0xE2A7
S_DUEL_TAG = 0xE2AF
C_NPC_CONTACT = 0xE2C5
S_CHAT_REPORT = 0xE345
C_GROUP_DUEL_CHANGE_REPRESENT = 0xE349
S_ARENA_FIGHT_ABNORMALITY_END = 0xE352
C_EXPAND_INVEN_SIZE = 0xE357
S_CHECK_TO_READY_PARTY = 0xE378
C_PLAYER_LOCATION = 0xE3BA
S_SIMPLE_TIP_REPEAT_CHECK = 0xE400
S_STRONGHOLD_OCCUPATION_BATTLE_FIELD_STRONGHOLD_INFO = 0xE402
C_MAIN_MENU_COMMAND_EXEC = 0xE43A
S_PETITION_CREATE = 0xE45A
C_PROMOTION_CANCEL = 0xE476
S_QUEST_INFO = 0xE47E
S_UNION_ATTACKED_FORCE_STONE_POS = 0xE4A1
S_BROADCAST_FLOATING_CASTLE_INFO = 0xE4AC
S_NPC_AI_EVENT = 0xE4BD
S_COLLECTION_PICKEND = 0xE4BE
C_ADMIN_GET_USER_INFO_LIST_BY_DISTANCE = 0xE506
C_LORD_VOTE = 0xE507
S_USER_AIM_TO = 0xE523
S_START_ROUND_PVE_ROUND = 0xE559
S_COMBATLOG_USER_INFO = 0xE55E
S_UNION_TAX_WITHDRAW_RESULT = 0xE56F
C_RESTORE_CUSTOMIZING_PARTS_SHAPE = 0xE592
C_START_EXTRACT = 0xE595
S_SYNC_PEGASUS_TIME = 0xE5B1
C_RECEIVE_PCBANG_STYLE_SHOP_ITEMS = 0xE5B3
S_CREST_INFO = 0xE5BC
S_SPAWN_ME = 0xE5BE
S_PET_DURABILITY_CHANGE = 0xE5CB
C_UNION_CP_STORE_BUY_ADD_BASKET = 0xE5D6
C_PREMIUM_COMPOSE_TRY = 0xE604
C_BANISH_GUILD_MEMBER = 0xE608
S_REIGN_INFO = 0xE61F
S_LIST_CHANNEL = 0xE631
S_PLAYER_CHANGE_DRAIN = 0xE645
C_SOCIAL = 0xE64B
S_INIT_SEREN_GUIDE = 0xE652
S_PARCEL_REPORT = 0xE65A
S_DESTROY_GUILD = 0xE66E
C_LORD_REGISTER = 0xE678
S_PARTY_INFO = 0xE6E2
S_PARTICIPATE_GUILD_COMPETITION = 0xE6F0
C_UNEQUIP_ITEM = 0xE6FC
S_UNION_POST_BATTLE_RESULT = 0xE744
C_LOAD_EP_INFO = 0xE762
S_LIST_PARCEL = 0xE783
S_START_FIX_VEHICLE = 0xE7A1
C_DELETE_TELEPORT_TO_POS_LIST = 0xE800
C_LEARN_EP_PERK = 0xE81C
S_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 0xE82E
S_CANNON_BATTLE_FIELD_CRASH_DOOR = 0xE88A
C_MEET_BOSS_INFO = 0xE899
S_UPDATE_VM_SELLBUY_WINDOW = 0xE89B
S_INGAMESHOP_PRODUCT_END = 0xE8A2
C_CANCEL_RETURN_TO_LOBBY = 0xE8AC
C_RIDE_PEGASUS = 0xE8AE
C_POLITICS_POINT_STORE_COMMIT = 0xE8B5
S_PETITION_FORCE_CREATE = 0xE8C4
C_GACHA_TRY = 0xE8D0
S_LOAD_CHAT_SETTING = 0xE8DF
S_LORD_OPEN_CANDIDATE_WINDOW = 0xE8F0
S_REMOVE_GUILD_GROUP = 0xE8F9
C_REMOVE_ITEM_FROM_VM_BUY_BASKET = 0xE93C
S_ITEM_EXTRACT = 0xE9A1
C_LORD_TAX_SET = 0xE9B0
S_SUCCESS_COUNTER = 0xE9C6
C_WHISPER = 0xE9D5
S_ASK_CODE_HASH = 0xE9E3
S_KUMAS_BATTLE_FIELD_LOOT_ITEM = 0xE9FB
C_DECOMPOSE_REGISTER_ITEM = 0xE9FD
S_POINT_STORE_SELL_LIST = 0xEA03
S_CANCEL_CONTRACT = 0xEA3F
S_VIEW_BATTLE_FIELD_RANKING = 0xEA49
S_MINIGAME_START = 0xEA59
S_COMPLETE_VOTE = 0xEA81
S_BATTLE_FIELD_END_OCCUPATION = 0xEA94
C_ADMIN_REQUEST_USERACTION = 0xEA97
S_SOCIAL = 0xEAA7
S_INGAME_CHANGE_USER_APPEARANCE_START = 0xEAB2
S_CANNOT_EQUIP_SAMEKIND = 0xEABF
S_CHECK_TO_READY_PARTY_FIN = 0xEAE0
C_FLOATING_CASTLE_PARTS_STORE_BUY_DEL_BASKET = 0xEAE3
S_CLIENT_COMMAND = 0xEAEB
C_START_VM_SELL = 0xEAF0
S_INIT_ROUND_PVP_BATTLE_FIELD = 0xEB03
S_SOCIAL_LEARN_RESULT = 0xEB11
C_STYLE_SHOP_BUY_REPUTATION_ITEM = 0xEB51
C_VIEW_BATTLE_FIELD_RANKING_SERVER_LIST = 0xEBB2
C_REGISTER_VM_BUY_ITEM = 0xEBC5
C_CAN_LOCKON_TARGET = 0xEBD2
C_CHANGE_USER_NAME = 0xEBE4
S_MINIGAME_FAIL = 0xEC00
S_CANNON_BATTLE_FIELD_RESULT = 0xEC03
C_NPCGUILD_LIST = 0xEC27
S_RESULT_MATERIAL_AWAKEN = 0xEC4F
S_END_FIX_VEHICLE = 0xEC77
S_DARK_RIFT_DESTORY_OBJECT = 0xEC91
S_VIEW_BATTLE_FIELD_RESULT = 0xEC97
S_UPDATE_PRODUCT_MARK_INFO = 0xECB6
S_ASK_EXPAND_INVEN_SIZE = 0xECBA
S_REQUEST_DUNGEON_MATCHING_UI = 0xECCD
S_UPDATE_PRODUCE = 0xECEC
C_UNION_SHARE_MONEY_CONFIRM = 0xED15
C_ADMIN_REMOVE_CUSTOM_BOOKMARK = 0xED26
S_INVITE_COMPENSATION_GUIDE = 0xED2C
S_COMBATLOG_START = 0xED9B
C_CRYSTAL_COMBINE_EXECUTE = 0xED9C
S_NPC_SCALE = 0xEDA8
C_SET_SEND_PARCEL_MONEY = 0xEDAE
S_VOTE_DISMISS_PARTY = 0xEDD8
C_TRADE_BROKER_DEAL_PRICE_UPDATE = 0xEDE6
C_COMMIT_VM_TRADE = 0xEE2E
S_CANCEL_VOTE_DISMISS_PARTY = 0xEE30
S_WATCHED_MOVIES = 0xEE66
S_CREST_MESSAGE = 0xEE6A
C_VIEW_INTER_PARTY_MATCH_BATTLEFIELD_LIST = 0xEE72
S_CHANGE_GUILDNAME = 0xEE94
S_UNION_SHARE_POINT = 0xEEB3
C_PETITION_CHAT_USER_MESSAGE = 0xEEFA
S_JOIN_PRIVATE_CHANNEL = 0xEF0D
S_SUGGEST_UNION_POST_PARTY_MATCHING = 0xEF19
S_RESULT_CHANGE_CHARACTER_NAME = 0xEF28
S_SKILL_PERIOD = 0xEF7B
S_OPEN_AWESOMIUM_WEB_URL = 0xEF7F
C_ADD_ITEM_TO_VM_BUY_BASKET = 0xEFB8
C_ITEMSYNTHESIZER_REQUEST_ADD_MATERIAL = 0xEFC1
C_RELEASE_FROM_PRISON = 0xEFC5
S_FIX_VEHICLE_COMPLETE = 0xEFCA
C_CUSTOM_USER_CUSTOMIZING = 0xEFCC
S_SHOW_DARKRIFT_USER_HP = 0xEFD9
C_REQUEST_UPDATE_INTRODUCE = 0xEFF0
S_ACTIVATE_BATTLE_FIELD_CHAT_BAN = 0xEFF2
S_DUNGEON_GUIDE_OFF = 0xF027
S_LORD_POLICY_SET = 0xF031
C_UNION_POLITICAL_INFO = 0xF074
C_PLAY_TIME = 0xF083
S_END_PRODUCT_MARK_INFO = 0xF08F
C_ADD_CRYSTAL_COMBINE_MATERIAL = 0xF095
C_DEL_TRADE_BAG = 0xF0AE
S_WHISPER = 0xF0D0
S_DUNGEON_UI_HIGHLIGHT = 0xF0E2
S_EVENT_GUIDE = 0xF11E
S_SKILL_CHASE_EFFECT_TARGET = 0xF14C
C_TRADE_BROKER_HISTORY_ITEM_LIST_SORT = 0xF152
C_PARTY_MARKER = 0xF174
S_UNION_SUMMARY = 0xF193
S_DUNGEON_RANK_SEASON_LIST = 0xF19B
S_TUTORIAL_PLAY_FINISHED = 0xF1E6
S_FIN_KUMAS_BATTLE_FIELD = 0xF1FE
S_BATTLE_FIELD_PARTY_MARKER_CLEAR = 0xF217
C_APPLY_PARTY = 0xF263
S_REMAIN_PLAY_TIME = 0xF26A
C_ITEMSYNTHESIZER_REQUEST_DROP_MATERIAL = 0xF29B
S_UPDATE_EVENT_SEED_STATE = 0xF29D
C_TRADE_BROKER_UNREGISTER_ITEM = 0xF2A8
S_UNION_PK = 0xF2CF
S_SNOW_EVENT_BATTLE_FIELD_RESULT = 0xF2DB
S_PLAY_EVENT_SOUND = 0xF2E3
C_DUNGEON_WORK_LEAVE = 0xF2F1
S_RESULT_GROUP_DUEL_MSG = 0xF2F2
C_UNREGISTER_VM_BUY_ITEM = 0xF369
C_DECOMPOSITION_ITEM = 0xF387
C_SET_TARGET_INFO = 0xF389
C_PARTY_MATCH_WINDOW_CLOSED = 0xF3B1
S_REQUEST_CHANGE_PARTY_MATCH_RULE = 0xF3D4
S_PETITION_CHAT_END = 0xF3E9
S_BATTLE_FIELD_USER_LOAD_INFO = 0xF403
C_CHANGE_UNION_POLICY = 0xF443
C_UNION_TAX_WITHDRAW = 0xF44C
S_TRADE_BROKER_HISTORY_ITEM_LIST = 0xF45E
S_COMPLETE_QUEST = 0xF46D
C_REQUEST_ITEM_COLORING_VALUE = 0xF48E
S_UPDATE_VM_SETTING_WINDOW = 0xF4B0
S_ASK_QUEST_SHARE = 0xF4CD
S_CHANGE_RELATION = 0xF4F4
C_RETURN_USER_GIFT = 0xF532
S_ABNORMALITY_FAIL = 0xF55F
S_UPDATE_GUILD_GROUP = 0xF571
C_REQUEST_VIP_SYSTEM_INFO = 0xF5A1
C_CANCEL_CONTRACT = 0xF5A8
S_LORD_OPEN_VOTE_WINDOW = 0xF611
S_TRADE_MESSAGE = 0xF61F
S_LORD_RANK_INFO = 0xF620
C_CHANGE_MODE = 0xF632
C_TRADE_BROKER_WAITING_ITEM_LIST_SORT = 0xF652
S_TEMPER_RESULT = 0xF65D
S_GUILD_COMPETITION_BEFORE_LEAGUE_RANK = 0xF670
S_DUNGEON_GUIDE_ON = 0xF676
S_END_USER_PROJECTILE = 0xF6AF
S_EQUIP_ITEM = 0xF6B3
C_TRADE_BROKER_HISTORY_ITEM_LIST_NEW = 0xF6E3
S_ROUND_PVE_BATTLE_FIELD_BOARD = 0xF72B
S_TRADE_BAG_CLOSE = 0xF78A
S_ITEMSYNTHESIZER_START = 0xF79D
S_CHANGE_SERVANT_ENERGY = 0xF7C5
S_UNION_GET_MYHISTORY = 0xF7D7
C_UNREGIST_CUSTOMIZING_PARTS_SHAPE_ITEM = 0xF7E7
C_MEDAL_STORE_BUY_ADD_BASKET = 0xF81A
S_ADD_CHARM_STATUS = 0xF83F
S_DUNGEON_EVENT_MESSAGE = 0xF85E
C_COMMIT_INGAME_CHANGE_USER_APPEARANCE = 0xF861
S_SPAWN_USER = 0xF86C
S_GUILD_COMPETITION_CONTENTS_RANK_BATTLE_FIELD = 0xF8A8
S_TRADE_BROKER_BUY_IT_NOW = 0xF8EB
C_ADMIN_ADD_CUSTOM_BOOKMARK = 0xF92F
C_REMOVE_GUILDGROUP = 0xF945
S_DELETE_ALL_PRODUCT = 0xF960
C_SPAWN_BUILD_OBJECT = 0xF968
S_REQUEST_CONTRACT = 0xF995
S_CHANGE_FRIEND_PROFILE = 0xF998
S_PLAYER_STAT_UPDATE = 0xF99C
S_FESTIVAL_LIST = 0xF9D1
C_END_ITEM_BIDDING = 0xF9D9
S_REMOVE_EVENT_MATCHING_QUEST = 0xF9F5
C_BLOCK_USER = 0xFA28
S_LORD_REGISTER_INFO = 0xFA30
S_RECV_PARCEL = 0xFA4C
C_SEND_UI_LOG = 0xFA5B
S_MY_PARTY_MATCH_INFO = 0xFA7F
C_CHANGE_GUILDGROUP = 0xFA87
C_EXTRACT_UNREGISTER_ITEM = 0xFA9E
S_GROUP_DUEL_CURRENT_BETTING_ITEM = 0xFAA4
S_PCBANG_PLAYTIME = 0xFAAB
C_REQUEST_GUILD_WAR_PENALTY_INFO = 0xFADD
S_ADD_FRIEND = 0xFAE3
S_UNICAST_FLOATING_CASTLE_INFO = 0xFAE8
S_VIEW_VM_SETTING_WINDOW = 0xFAFE
C_CHECK_TO_RAISE_GUILD_WAR = 0xFB68
C_BATTLE_FIELD_START_OCCUPATION = 0xFB6B
S_UPDATE_QUEST = 0xFB79
C_PREMIUM_COMPOSE_DEL_ITEM = 0xFBAF
S_SNOW_EVENT_BATTLE_FIELD_SPAWN_USER = 0xFBE9
S_POLITICS_POINT_STORE_SELL_LIST = 0xFBEE
S_ASK_TELEPORT = 0xFBF8
C_STR_EVALUATE_LIST = 0xFC23
C_REPLY_TELEPORT = 0xFC48
C_REQUEST_ADD_UNION_POST_COMMAND_MARKER = 0xFC78
C_EXECUTE_TEMPER = 0xFC9E
C_LEAVE_PRIVATE_CHANNEL = 0xFCAD
S_PURCHASE_PROD = 0xFCB3
C_ENTER_TELEPORTTERRITORY = 0xFCBA
S_DUNGEON_EVENT_GAGE = 0xFCC2
C_PET_INCUBATOR_TAKEALL = 0xFCD5
C_MAIN_MENU_COMMAND = 0xFCDD
C_VIEW_BATTLE_FIELD_RESULT = 0xFCEF
C_DESTROY_GUILD = 0xFD0D
S_SPAWN_PET = 0xFD49
C_LORD_CANDIDATE_LIST = 0xFD51
C_VISIT_NEW_SECTION = 0xFD6B
C_VIEW_UNION_INFO = 0xFD76
S_ENABLE_CHARM_STATUS = 0xFD95
C_DELETE_PARCEL = 0xFDAA
S_LOCKON_YOU = 0xFDB0
S_BATTLE_FIELD_CHAT_BAN_INFO = 0xFDCA
S_PREMIUM_COMPOSE_DEL_ITEM = 0xFDCC
S_PREMIUM_COMPOSE_RESULT = 0xFDEB
S_START_VM_BUY = 0xFDF9
S_TRADE_BROKER_CALC_NOTIFY = 0xFE02
S_ITEM_IDENTIFY_RESULT = 0xFE0A
S_EMITTER_SET_Z = 0xFE1E
S_NOTIFY_CHANGE_CLASS_AND_ELITE = 0xFE34
C_GET_USER_GUILD_LOGO = 0xFE51
S_POST_PROCESS_MATERIAL = 0xFE6D
S_INIT_STRONGHOLD_OCCUPATION_BATTLE_FIELD = 0xFE72
S_SERVER_TIME = 0xFE89
S_ARENA_OPTIMIZATION = 0xFE99
S_ADD_GUILD_GROUP = 0xFEA4
C_CHANGE_FRIEND_MEMO = 0xFF12
S_TOTAL_GUILD_WAR_DATA = 0xFF49
S_TRADE_BOX = 0xFF75
S_OPEN_GUILD_LOGO_WINDOW = 0xFF8F
C_SET_RECIPE_BOOKMARK = 0xFFBE
S_REQUEST_INGAMESTORE_PRODUCT_DETAIL = 0xFFC5
S_SOCIAL_CANCEL = 0xFFD3
C_LEAVE_PARTY = 0xFFDE
C_START_DRIVE_AIRSHIP = 0xFFEE
